PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?y1 ?d1 ?l1 ?e1 ?f1 ?q1 ?x1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?d1 ;
		wdt:P2243 ?l1 ;
		wdt:P2213 ?e1 ;
		wdt:P2045 ?f1 ;
		wdt:P2325 ?q1 ;
		wdt:P2248 ?x1 .
}
SIMILARITY JOIN ON (?v1 ?y1 ?d1 ?l1 ?e1 ?f1 ?q1 ?x1) (?v2 ?y2 ?d2 ?l2 ?e2 ?f2 ?q2 ?x2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?y2 ?d2 ?l2 ?e2 ?f2 ?q2 ?x2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?d2 ;
		wdt:P2243 ?l2 ;
		wdt:P2213 ?e2 ;
		wdt:P2045 ?f2 ;
		wdt:P2325 ?q2 ;
		wdt:P2248 ?x2 .
}
