PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?j1 ?h1 ?s1 ?c1 ?x1 ?m1 ?a1 WHERE {
	?id1 wdt:P1457 ?f1 ;
		wdt:P2248 ?j1 ;
		wdt:P2244 ?h1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?c1 ;
		wdt:P2045 ?x1 ;
		wdt:P1096 ?m1 ;
		wdt:P2325 ?a1 .
}
SIMILARITY JOIN ON (?f1 ?j1 ?h1 ?s1 ?c1 ?x1 ?m1 ?a1) (?f2 ?j2 ?h2 ?s2 ?c2 ?x2 ?m2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?j2 ?h2 ?s2 ?c2 ?x2 ?m2 ?a2 WHERE {
	?id2 wdt:P1457 ?f2 ;
		wdt:P2248 ?j2 ;
		wdt:P2244 ?h2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?c2 ;
		wdt:P2045 ?x2 ;
		wdt:P1096 ?m2 ;
		wdt:P2325 ?a2 .
}
