PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?a1 ?v1 ?w1 ?c1 ?z1 ?y1 ?d1 ?m1 WHERE {
	?id1 wdt:P2146 ?a1 ;
		wdt:P1457 ?v1 ;
		wdt:P2248 ?w1 ;
		wdt:P2244 ?c1 ;
		wdt:P2213 ?z1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?d1 ;
		wdt:P2233 ?m1 .
}
SIMILARITY JOIN ON (?a1 ?v1 ?w1 ?c1 ?z1 ?y1 ?d1 ?m1) (?a2 ?v2 ?w2 ?c2 ?z2 ?y2 ?d2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?a2 ?v2 ?w2 ?c2 ?z2 ?y2 ?d2 ?m2 WHERE {
	?id2 wdt:P2146 ?a2 ;
		wdt:P1457 ?v2 ;
		wdt:P2248 ?w2 ;
		wdt:P2244 ?c2 ;
		wdt:P2213 ?z2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?d2 ;
		wdt:P2233 ?m2 .
}
