PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?l1 ?c1 ?d1 ?q1 ?v1 ?g1 WHERE {
	?id1 wdt:P1457 ?w1 ;
		wdt:P2248 ?l1 ;
		wdt:P2243 ?c1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?q1 ;
		wdt:P2233 ?v1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?w1 ?l1 ?c1 ?d1 ?q1 ?v1 ?g1) (?w2 ?l2 ?c2 ?d2 ?q2 ?v2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?l2 ?c2 ?d2 ?q2 ?v2 ?g2 WHERE {
	?id2 wdt:P1457 ?w2 ;
		wdt:P2248 ?l2 ;
		wdt:P2243 ?c2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?q2 ;
		wdt:P2233 ?v2 ;
		wdt:P4501 ?g2 .
}
