PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?a1 ?x1 ?d1 ?c1 ?v1 ?p1 ?s1 WHERE {
	?id1 wdt:P1457 ?r1 ;
		wdt:P2248 ?a1 ;
		wdt:P2244 ?x1 ;
		wdt:P2045 ?d1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?v1 ;
		wdt:P2233 ?p1 ;
		wdt:P4501 ?s1 .
}
SIMILARITY JOIN ON (?r1 ?a1 ?x1 ?d1 ?c1 ?v1 ?p1 ?s1) (?r2 ?a2 ?x2 ?d2 ?c2 ?v2 ?p2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?a2 ?x2 ?d2 ?c2 ?v2 ?p2 ?s2 WHERE {
	?id2 wdt:P1457 ?r2 ;
		wdt:P2248 ?a2 ;
		wdt:P2244 ?x2 ;
		wdt:P2045 ?d2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?v2 ;
		wdt:P2233 ?p2 ;
		wdt:P4501 ?s2 .
}
