PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?p1 ?o1 ?t1 ?b1 ?u1 ?h1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?p1 ;
		wdt:P4501 ?o1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?b1 ;
		wdt:P2325 ?u1 ;
		wdt:P2233 ?h1 .
}
SIMILARITY JOIN ON (?v1 ?p1 ?o1 ?t1 ?b1 ?u1 ?h1) (?v2 ?p2 ?o2 ?t2 ?b2 ?u2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?p2 ?o2 ?t2 ?b2 ?u2 ?h2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?p2 ;
		wdt:P4501 ?o2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?b2 ;
		wdt:P2325 ?u2 ;
		wdt:P2233 ?h2 .
}
