PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?h1 ?k1 ?o1 ?u1 ?l1 ?z1 ?d1 WHERE {
	?id1 wdt:P2146 ?t1 ;
		wdt:P4501 ?h1 ;
		wdt:P2244 ?k1 ;
		wdt:P2213 ?o1 ;
		wdt:P2045 ?u1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?z1 ;
		wdt:P2248 ?d1 .
}
SIMILARITY JOIN ON (?t1 ?h1 ?k1 ?o1 ?u1 ?l1 ?z1 ?d1) (?t2 ?h2 ?k2 ?o2 ?u2 ?l2 ?z2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?h2 ?k2 ?o2 ?u2 ?l2 ?z2 ?d2 WHERE {
	?id2 wdt:P2146 ?t2 ;
		wdt:P4501 ?h2 ;
		wdt:P2244 ?k2 ;
		wdt:P2213 ?o2 ;
		wdt:P2045 ?u2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?z2 ;
		wdt:P2248 ?d2 .
}
