PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?y1 ?w1 ?x1 ?d1 ?f1 ?l1 ?o1 ?h1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P1457 ?y1 ;
		wdt:P2248 ?w1 ;
		wdt:P2244 ?x1 ;
		wdt:P2045 ?d1 ;
		wdt:P1096 ?f1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?o1 ;
		wdt:P4501 ?h1 .
}
SIMILARITY JOIN ON (?c1 ?y1 ?w1 ?x1 ?d1 ?f1 ?l1 ?o1 ?h1) (?c2 ?y2 ?w2 ?x2 ?d2 ?f2 ?l2 ?o2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?y2 ?w2 ?x2 ?d2 ?f2 ?l2 ?o2 ?h2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P1457 ?y2 ;
		wdt:P2248 ?w2 ;
		wdt:P2244 ?x2 ;
		wdt:P2045 ?d2 ;
		wdt:P1096 ?f2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?o2 ;
		wdt:P4501 ?h2 .
}
