PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?i1 ?m1 ?g1 ?w1 ?z1 ?q1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P4501 ?i1 ;
		wdt:P2244 ?m1 ;
		wdt:P2045 ?g1 ;
		wdt:P2325 ?w1 ;
		wdt:P2233 ?z1 ;
		wdt:P2248 ?q1 .
}
SIMILARITY JOIN ON (?f1 ?i1 ?m1 ?g1 ?w1 ?z1 ?q1) (?f2 ?i2 ?m2 ?g2 ?w2 ?z2 ?q2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?i2 ?m2 ?g2 ?w2 ?z2 ?q2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P4501 ?i2 ;
		wdt:P2244 ?m2 ;
		wdt:P2045 ?g2 ;
		wdt:P2325 ?w2 ;
		wdt:P2233 ?z2 ;
		wdt:P2248 ?q2 .
}
