PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?i1 ?h1 ?o1 ?p1 ?y1 ?k1 ?v1 WHERE {
	?id1 wdt:P2146 ?t1 ;
		wdt:P1457 ?i1 ;
		wdt:P2248 ?h1 ;
		wdt:P2243 ?o1 ;
		wdt:P2213 ?p1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?k1 ;
		wdt:P4501 ?v1 .
}
SIMILARITY JOIN ON (?t1 ?i1 ?h1 ?o1 ?p1 ?y1 ?k1 ?v1) (?t2 ?i2 ?h2 ?o2 ?p2 ?y2 ?k2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?i2 ?h2 ?o2 ?p2 ?y2 ?k2 ?v2 WHERE {
	?id2 wdt:P2146 ?t2 ;
		wdt:P1457 ?i2 ;
		wdt:P2248 ?h2 ;
		wdt:P2243 ?o2 ;
		wdt:P2213 ?p2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?k2 ;
		wdt:P4501 ?v2 .
}
