PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?i1 ?v1 ?p1 ?x1 ?b1 ?t1 ?u1 WHERE {
	?id1 wdt:P2146 ?i1 ;
		wdt:P1457 ?v1 ;
		wdt:P4501 ?p1 ;
		wdt:P2243 ?x1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?t1 ;
		wdt:P2233 ?u1 .
}
SIMILARITY JOIN ON (?i1 ?v1 ?p1 ?x1 ?b1 ?t1 ?u1) (?i2 ?v2 ?p2 ?x2 ?b2 ?t2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?i2 ?v2 ?p2 ?x2 ?b2 ?t2 ?u2 WHERE {
	?id2 wdt:P2146 ?i2 ;
		wdt:P1457 ?v2 ;
		wdt:P4501 ?p2 ;
		wdt:P2243 ?x2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?t2 ;
		wdt:P2233 ?u2 .
}
