PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?u1 ?w1 ?z1 ?f1 ?l1 ?r1 WHERE {
	?id1 wdt:P2248 ?y1 ;
		wdt:P2244 ?u1 ;
		wdt:P2243 ?w1 ;
		wdt:P1096 ?z1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?l1 ;
		wdt:P4501 ?r1 .
}
SIMILARITY JOIN ON (?y1 ?u1 ?w1 ?z1 ?f1 ?l1 ?r1) (?y2 ?u2 ?w2 ?z2 ?f2 ?l2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?u2 ?w2 ?z2 ?f2 ?l2 ?r2 WHERE {
	?id2 wdt:P2248 ?y2 ;
		wdt:P2244 ?u2 ;
		wdt:P2243 ?w2 ;
		wdt:P1096 ?z2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?l2 ;
		wdt:P4501 ?r2 .
}
