PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?e1 ?o1 ?f1 ?a1 ?s1 ?u1 ?k1 WHERE {
	?id1 wdt:P1457 ?e1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?f1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?s1 ;
		wdt:P1096 ?u1 ;
		wdt:P2233 ?k1 .
}
SIMILARITY JOIN ON (?e1 ?o1 ?f1 ?a1 ?s1 ?u1 ?k1) (?e2 ?o2 ?f2 ?a2 ?s2 ?u2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?e2 ?o2 ?f2 ?a2 ?s2 ?u2 ?k2 WHERE {
	?id2 wdt:P1457 ?e2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?f2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?s2 ;
		wdt:P1096 ?u2 ;
		wdt:P2233 ?k2 .
}
