PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?k1 ?e1 ?w1 ?a1 ?j1 ?y1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P4501 ?k1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?a1 ;
		wdt:P2045 ?j1 ;
		wdt:P2325 ?y1 .
}
SIMILARITY JOIN ON (?o1 ?k1 ?e1 ?w1 ?a1 ?j1 ?y1) (?o2 ?k2 ?e2 ?w2 ?a2 ?j2 ?y2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?k2 ?e2 ?w2 ?a2 ?j2 ?y2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P4501 ?k2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?a2 ;
		wdt:P2045 ?j2 ;
		wdt:P2325 ?y2 .
}
