PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?q1 ?p1 ?d1 ?e1 ?i1 ?a1 ?l1 WHERE {
	?id1 wdt:P2146 ?h1 ;
		wdt:P1457 ?q1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?d1 ;
		wdt:P2213 ?e1 ;
		wdt:P1096 ?i1 ;
		wdt:P2325 ?a1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?h1 ?q1 ?p1 ?d1 ?e1 ?i1 ?a1 ?l1) (?h2 ?q2 ?p2 ?d2 ?e2 ?i2 ?a2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?q2 ?p2 ?d2 ?e2 ?i2 ?a2 ?l2 WHERE {
	?id2 wdt:P2146 ?h2 ;
		wdt:P1457 ?q2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?d2 ;
		wdt:P2213 ?e2 ;
		wdt:P1096 ?i2 ;
		wdt:P2325 ?a2 ;
		wdt:P4501 ?l2 .
}
