PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?s1 ?h1 ?l1 ?b1 ?o1 ?i1 ?t1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?s1 ;
		wdt:P2248 ?h1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?b1 ;
		wdt:P2045 ?o1 ;
		wdt:P2325 ?i1 ;
		wdt:P4501 ?t1 .
}
SIMILARITY JOIN ON (?m1 ?s1 ?h1 ?l1 ?b1 ?o1 ?i1 ?t1) (?m2 ?s2 ?h2 ?l2 ?b2 ?o2 ?i2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?s2 ?h2 ?l2 ?b2 ?o2 ?i2 ?t2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?s2 ;
		wdt:P2248 ?h2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?b2 ;
		wdt:P2045 ?o2 ;
		wdt:P2325 ?i2 ;
		wdt:P4501 ?t2 .
}
