PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?p1 ?y1 ?h1 ?w1 ?l1 ?v1 WHERE {
	?id1 wdt:P1457 ?o1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?y1 ;
		wdt:P2243 ?h1 ;
		wdt:P2213 ?w1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?v1 .
}
SIMILARITY JOIN ON (?o1 ?p1 ?y1 ?h1 ?w1 ?l1 ?v1) (?o2 ?p2 ?y2 ?h2 ?w2 ?l2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?p2 ?y2 ?h2 ?w2 ?l2 ?v2 WHERE {
	?id2 wdt:P1457 ?o2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?y2 ;
		wdt:P2243 ?h2 ;
		wdt:P2213 ?w2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?v2 .
}
