PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?q1 ?r1 ?j1 ?h1 ?p1 ?c1 ?a1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?q1 ;
		wdt:P2248 ?r1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?h1 ;
		wdt:P1096 ?p1 ;
		wdt:P2325 ?c1 ;
		wdt:P4501 ?a1 .
}
SIMILARITY JOIN ON (?m1 ?q1 ?r1 ?j1 ?h1 ?p1 ?c1 ?a1) (?m2 ?q2 ?r2 ?j2 ?h2 ?p2 ?c2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?q2 ?r2 ?j2 ?h2 ?p2 ?c2 ?a2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?q2 ;
		wdt:P2248 ?r2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?h2 ;
		wdt:P1096 ?p2 ;
		wdt:P2325 ?c2 ;
		wdt:P4501 ?a2 .
}
