PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?o1 ?i1 ?s1 ?l1 ?k1 ?p1 WHERE {
	?id1 wdt:P1457 ?d1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?i1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?l1 ;
		wdt:P1096 ?k1 ;
		wdt:P2325 ?p1 .
}
SIMILARITY JOIN ON (?d1 ?o1 ?i1 ?s1 ?l1 ?k1 ?p1) (?d2 ?o2 ?i2 ?s2 ?l2 ?k2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?o2 ?i2 ?s2 ?l2 ?k2 ?p2 WHERE {
	?id2 wdt:P1457 ?d2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?i2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?l2 ;
		wdt:P1096 ?k2 ;
		wdt:P2325 ?p2 .
}
