PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?b1 ?f1 ?d1 ?p1 ?a1 ?e1 ?n1 WHERE {
	?id1 wdt:P2146 ?b1 ;
		wdt:P1457 ?f1 ;
		wdt:P4501 ?d1 ;
		wdt:P2244 ?p1 ;
		wdt:P2045 ?a1 ;
		wdt:P2325 ?e1 ;
		wdt:P2233 ?n1 .
}
SIMILARITY JOIN ON (?b1 ?f1 ?d1 ?p1 ?a1 ?e1 ?n1) (?b2 ?f2 ?d2 ?p2 ?a2 ?e2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?b2 ?f2 ?d2 ?p2 ?a2 ?e2 ?n2 WHERE {
	?id2 wdt:P2146 ?b2 ;
		wdt:P1457 ?f2 ;
		wdt:P4501 ?d2 ;
		wdt:P2244 ?p2 ;
		wdt:P2045 ?a2 ;
		wdt:P2325 ?e2 ;
		wdt:P2233 ?n2 .
}
