PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?o1 ?r1 ?h1 ?i1 ?y1 ?m1 ?z1 WHERE {
	?id1 wdt:P2146 ?k1 ;
		wdt:P4501 ?o1 ;
		wdt:P2243 ?r1 ;
		wdt:P2213 ?h1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?y1 ;
		wdt:P2325 ?m1 ;
		wdt:P2248 ?z1 .
}
SIMILARITY JOIN ON (?k1 ?o1 ?r1 ?h1 ?i1 ?y1 ?m1 ?z1) (?k2 ?o2 ?r2 ?h2 ?i2 ?y2 ?m2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?o2 ?r2 ?h2 ?i2 ?y2 ?m2 ?z2 WHERE {
	?id2 wdt:P2146 ?k2 ;
		wdt:P4501 ?o2 ;
		wdt:P2243 ?r2 ;
		wdt:P2213 ?h2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?y2 ;
		wdt:P2325 ?m2 ;
		wdt:P2248 ?z2 .
}
