PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?i1 ?v1 ?q1 ?y1 ?z1 ?f1 ?d1 WHERE {
	?id1 wdt:P2146 ?i1 ;
		wdt:P1457 ?v1 ;
		wdt:P4501 ?q1 ;
		wdt:P2244 ?y1 ;
		wdt:P2213 ?z1 ;
		wdt:P1096 ?f1 ;
		wdt:P2325 ?d1 .
}
SIMILARITY JOIN ON (?i1 ?v1 ?q1 ?y1 ?z1 ?f1 ?d1) (?i2 ?v2 ?q2 ?y2 ?z2 ?f2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?i2 ?v2 ?q2 ?y2 ?z2 ?f2 ?d2 WHERE {
	?id2 wdt:P2146 ?i2 ;
		wdt:P1457 ?v2 ;
		wdt:P4501 ?q2 ;
		wdt:P2244 ?y2 ;
		wdt:P2213 ?z2 ;
		wdt:P1096 ?f2 ;
		wdt:P2325 ?d2 .
}
