PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?s1 ?y1 ?a1 ?d1 ?e1 ?t1 WHERE {
	?id1 wdt:P2146 ?p1 ;
		wdt:P4501 ?s1 ;
		wdt:P2244 ?y1 ;
		wdt:P2045 ?a1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?e1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?p1 ?s1 ?y1 ?a1 ?d1 ?e1 ?t1) (?p2 ?s2 ?y2 ?a2 ?d2 ?e2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?s2 ?y2 ?a2 ?d2 ?e2 ?t2 WHERE {
	?id2 wdt:P2146 ?p2 ;
		wdt:P4501 ?s2 ;
		wdt:P2244 ?y2 ;
		wdt:P2045 ?a2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?e2 ;
		wdt:P2233 ?t2 .
}
