PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?e1 ?h1 ?u1 ?l1 ?n1 ?d1 ?c1 ?g1 WHERE {
	?id1 wdt:P2146 ?x1 ;
		wdt:P4501 ?e1 ;
		wdt:P2244 ?h1 ;
		wdt:P2243 ?u1 ;
		wdt:P2213 ?l1 ;
		wdt:P1096 ?n1 ;
		wdt:P2325 ?d1 ;
		wdt:P2233 ?c1 ;
		wdt:P2248 ?g1 .
}
SIMILARITY JOIN ON (?x1 ?e1 ?h1 ?u1 ?l1 ?n1 ?d1 ?c1 ?g1) (?x2 ?e2 ?h2 ?u2 ?l2 ?n2 ?d2 ?c2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?e2 ?h2 ?u2 ?l2 ?n2 ?d2 ?c2 ?g2 WHERE {
	?id2 wdt:P2146 ?x2 ;
		wdt:P4501 ?e2 ;
		wdt:P2244 ?h2 ;
		wdt:P2243 ?u2 ;
		wdt:P2213 ?l2 ;
		wdt:P1096 ?n2 ;
		wdt:P2325 ?d2 ;
		wdt:P2233 ?c2 ;
		wdt:P2248 ?g2 .
}
