PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?f1 ?d1 ?m1 ?n1 ?e1 ?z1 ?p1 ?l1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P4501 ?f1 ;
		wdt:P2244 ?d1 ;
		wdt:P2243 ?m1 ;
		wdt:P2213 ?n1 ;
		wdt:P2045 ?e1 ;
		wdt:P1096 ?z1 ;
		wdt:P2233 ?p1 ;
		wdt:P2248 ?l1 .
}
SIMILARITY JOIN ON (?v1 ?f1 ?d1 ?m1 ?n1 ?e1 ?z1 ?p1 ?l1) (?v2 ?f2 ?d2 ?m2 ?n2 ?e2 ?z2 ?p2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?f2 ?d2 ?m2 ?n2 ?e2 ?z2 ?p2 ?l2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P4501 ?f2 ;
		wdt:P2244 ?d2 ;
		wdt:P2243 ?m2 ;
		wdt:P2213 ?n2 ;
		wdt:P2045 ?e2 ;
		wdt:P1096 ?z2 ;
		wdt:P2233 ?p2 ;
		wdt:P2248 ?l2 .
}
