PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?u1 ?z1 ?t1 ?k1 ?g1 ?m1 WHERE {
	?id1 wdt:P4501 ?v1 ;
		wdt:P2244 ?u1 ;
		wdt:P2243 ?z1 ;
		wdt:P2045 ?t1 ;
		wdt:P1096 ?k1 ;
		wdt:P2233 ?g1 ;
		wdt:P2248 ?m1 .
}
SIMILARITY JOIN ON (?v1 ?u1 ?z1 ?t1 ?k1 ?g1 ?m1) (?v2 ?u2 ?z2 ?t2 ?k2 ?g2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?u2 ?z2 ?t2 ?k2 ?g2 ?m2 WHERE {
	?id2 wdt:P4501 ?v2 ;
		wdt:P2244 ?u2 ;
		wdt:P2243 ?z2 ;
		wdt:P2045 ?t2 ;
		wdt:P1096 ?k2 ;
		wdt:P2233 ?g2 ;
		wdt:P2248 ?m2 .
}
