PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?q1 ?i1 ?c1 ?m1 ?s1 ?r1 ?b1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?q1 ;
		wdt:P2244 ?i1 ;
		wdt:P2213 ?c1 ;
		wdt:P2045 ?m1 ;
		wdt:P1096 ?s1 ;
		wdt:P2325 ?r1 ;
		wdt:P2233 ?b1 .
}
SIMILARITY JOIN ON (?z1 ?q1 ?i1 ?c1 ?m1 ?s1 ?r1 ?b1) (?z2 ?q2 ?i2 ?c2 ?m2 ?s2 ?r2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?q2 ?i2 ?c2 ?m2 ?s2 ?r2 ?b2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?q2 ;
		wdt:P2244 ?i2 ;
		wdt:P2213 ?c2 ;
		wdt:P2045 ?m2 ;
		wdt:P1096 ?s2 ;
		wdt:P2325 ?r2 ;
		wdt:P2233 ?b2 .
}
