PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?m1 ?l1 ?t1 ?i1 ?d1 ?q1 ?w1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P4501 ?m1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?t1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?q1 ;
		wdt:P2248 ?w1 .
}
SIMILARITY JOIN ON (?o1 ?m1 ?l1 ?t1 ?i1 ?d1 ?q1 ?w1) (?o2 ?m2 ?l2 ?t2 ?i2 ?d2 ?q2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?m2 ?l2 ?t2 ?i2 ?d2 ?q2 ?w2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P4501 ?m2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?t2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?q2 ;
		wdt:P2248 ?w2 .
}
