PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?f1 ?s1 ?g1 ?j1 ?a1 ?q1 WHERE {
	?id1 wdt:P2248 ?u1 ;
		wdt:P2244 ?f1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?g1 ;
		wdt:P2045 ?j1 ;
		wdt:P2325 ?a1 ;
		wdt:P2233 ?q1 .
}
SIMILARITY JOIN ON (?u1 ?f1 ?s1 ?g1 ?j1 ?a1 ?q1) (?u2 ?f2 ?s2 ?g2 ?j2 ?a2 ?q2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?f2 ?s2 ?g2 ?j2 ?a2 ?q2 WHERE {
	?id2 wdt:P2248 ?u2 ;
		wdt:P2244 ?f2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?g2 ;
		wdt:P2045 ?j2 ;
		wdt:P2325 ?a2 ;
		wdt:P2233 ?q2 .
}
