PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?e1 ?d1 ?p1 ?o1 ?l1 ?x1 ?r1 ?s1 WHERE {
	?id1 wdt:P2146 ?t1 ;
		wdt:P1457 ?e1 ;
		wdt:P2248 ?d1 ;
		wdt:P2243 ?p1 ;
		wdt:P2045 ?o1 ;
		wdt:P1096 ?l1 ;
		wdt:P2325 ?x1 ;
		wdt:P2233 ?r1 ;
		wdt:P4501 ?s1 .
}
SIMILARITY JOIN ON (?t1 ?e1 ?d1 ?p1 ?o1 ?l1 ?x1 ?r1 ?s1) (?t2 ?e2 ?d2 ?p2 ?o2 ?l2 ?x2 ?r2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?e2 ?d2 ?p2 ?o2 ?l2 ?x2 ?r2 ?s2 WHERE {
	?id2 wdt:P2146 ?t2 ;
		wdt:P1457 ?e2 ;
		wdt:P2248 ?d2 ;
		wdt:P2243 ?p2 ;
		wdt:P2045 ?o2 ;
		wdt:P1096 ?l2 ;
		wdt:P2325 ?x2 ;
		wdt:P2233 ?r2 ;
		wdt:P4501 ?s2 .
}
