PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?l1 ?b1 ?m1 ?h1 ?j1 ?c1 ?p1 WHERE {
	?id1 wdt:P2146 ?l1 ;
		wdt:P2248 ?b1 ;
		wdt:P2244 ?m1 ;
		wdt:P2243 ?h1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?c1 ;
		wdt:P2325 ?p1 .
}
SIMILARITY JOIN ON (?l1 ?b1 ?m1 ?h1 ?j1 ?c1 ?p1) (?l2 ?b2 ?m2 ?h2 ?j2 ?c2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?l2 ?b2 ?m2 ?h2 ?j2 ?c2 ?p2 WHERE {
	?id2 wdt:P2146 ?l2 ;
		wdt:P2248 ?b2 ;
		wdt:P2244 ?m2 ;
		wdt:P2243 ?h2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?c2 ;
		wdt:P2325 ?p2 .
}
