PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?c1 ?f1 ?x1 ?g1 ?t1 ?j1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P2248 ?c1 ;
		wdt:P2243 ?f1 ;
		wdt:P2045 ?x1 ;
		wdt:P1096 ?g1 ;
		wdt:P2325 ?t1 ;
		wdt:P2233 ?j1 .
}
SIMILARITY JOIN ON (?w1 ?c1 ?f1 ?x1 ?g1 ?t1 ?j1) (?w2 ?c2 ?f2 ?x2 ?g2 ?t2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?c2 ?f2 ?x2 ?g2 ?t2 ?j2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P2248 ?c2 ;
		wdt:P2243 ?f2 ;
		wdt:P2045 ?x2 ;
		wdt:P1096 ?g2 ;
		wdt:P2325 ?t2 ;
		wdt:P2233 ?j2 .
}
