PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?j1 ?u1 ?p1 ?s1 ?z1 ?f1 WHERE {
	?id1 wdt:P2146 ?x1 ;
		wdt:P1457 ?j1 ;
		wdt:P2248 ?u1 ;
		wdt:P2244 ?p1 ;
		wdt:P2213 ?s1 ;
		wdt:P2045 ?z1 ;
		wdt:P2233 ?f1 .
}
SIMILARITY JOIN ON (?x1 ?j1 ?u1 ?p1 ?s1 ?z1 ?f1) (?x2 ?j2 ?u2 ?p2 ?s2 ?z2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?j2 ?u2 ?p2 ?s2 ?z2 ?f2 WHERE {
	?id2 wdt:P2146 ?x2 ;
		wdt:P1457 ?j2 ;
		wdt:P2248 ?u2 ;
		wdt:P2244 ?p2 ;
		wdt:P2213 ?s2 ;
		wdt:P2045 ?z2 ;
		wdt:P2233 ?f2 .
}
