PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?o1 ?b1 ?t1 ?r1 ?g1 ?w1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P1457 ?o1 ;
		wdt:P4501 ?b1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?r1 ;
		wdt:P2045 ?g1 ;
		wdt:P1096 ?w1 .
}
SIMILARITY JOIN ON (?q1 ?o1 ?b1 ?t1 ?r1 ?g1 ?w1) (?q2 ?o2 ?b2 ?t2 ?r2 ?g2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?o2 ?b2 ?t2 ?r2 ?g2 ?w2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P1457 ?o2 ;
		wdt:P4501 ?b2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?r2 ;
		wdt:P2045 ?g2 ;
		wdt:P1096 ?w2 .
}
