PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?u1 ?g1 ?m1 ?i1 ?w1 ?x1 ?h1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P4501 ?u1 ;
		wdt:P2244 ?g1 ;
		wdt:P2243 ?m1 ;
		wdt:P2213 ?i1 ;
		wdt:P1096 ?w1 ;
		wdt:P2325 ?x1 ;
		wdt:P2248 ?h1 .
}
SIMILARITY JOIN ON (?j1 ?u1 ?g1 ?m1 ?i1 ?w1 ?x1 ?h1) (?j2 ?u2 ?g2 ?m2 ?i2 ?w2 ?x2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?u2 ?g2 ?m2 ?i2 ?w2 ?x2 ?h2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P4501 ?u2 ;
		wdt:P2244 ?g2 ;
		wdt:P2243 ?m2 ;
		wdt:P2213 ?i2 ;
		wdt:P1096 ?w2 ;
		wdt:P2325 ?x2 ;
		wdt:P2248 ?h2 .
}
