PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?v1 ?d1 ?t1 ?k1 ?l1 ?w1 WHERE {
	?id1 wdt:P1457 ?z1 ;
		wdt:P2248 ?v1 ;
		wdt:P2243 ?d1 ;
		wdt:P2045 ?t1 ;
		wdt:P1096 ?k1 ;
		wdt:P2233 ?l1 ;
		wdt:P4501 ?w1 .
}
SIMILARITY JOIN ON (?z1 ?v1 ?d1 ?t1 ?k1 ?l1 ?w1) (?z2 ?v2 ?d2 ?t2 ?k2 ?l2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?v2 ?d2 ?t2 ?k2 ?l2 ?w2 WHERE {
	?id2 wdt:P1457 ?z2 ;
		wdt:P2248 ?v2 ;
		wdt:P2243 ?d2 ;
		wdt:P2045 ?t2 ;
		wdt:P1096 ?k2 ;
		wdt:P2233 ?l2 ;
		wdt:P4501 ?w2 .
}
