PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?z1 ?l1 ?k1 ?b1 ?g1 ?p1 ?a1 WHERE {
	?id1 wdt:P2146 ?d1 ;
		wdt:P1457 ?z1 ;
		wdt:P4501 ?l1 ;
		wdt:P2244 ?k1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?g1 ;
		wdt:P2325 ?p1 ;
		wdt:P2233 ?a1 .
}
SIMILARITY JOIN ON (?d1 ?z1 ?l1 ?k1 ?b1 ?g1 ?p1 ?a1) (?d2 ?z2 ?l2 ?k2 ?b2 ?g2 ?p2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?z2 ?l2 ?k2 ?b2 ?g2 ?p2 ?a2 WHERE {
	?id2 wdt:P2146 ?d2 ;
		wdt:P1457 ?z2 ;
		wdt:P4501 ?l2 ;
		wdt:P2244 ?k2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?g2 ;
		wdt:P2325 ?p2 ;
		wdt:P2233 ?a2 .
}
