PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?t1 ?s1 ?a1 ?y1 ?l1 ?i1 WHERE {
	?id1 wdt:P1457 ?o1 ;
		wdt:P2248 ?t1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?y1 ;
		wdt:P2325 ?l1 ;
		wdt:P4501 ?i1 .
}
SIMILARITY JOIN ON (?o1 ?t1 ?s1 ?a1 ?y1 ?l1 ?i1) (?o2 ?t2 ?s2 ?a2 ?y2 ?l2 ?i2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?t2 ?s2 ?a2 ?y2 ?l2 ?i2 WHERE {
	?id2 wdt:P1457 ?o2 ;
		wdt:P2248 ?t2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?y2 ;
		wdt:P2325 ?l2 ;
		wdt:P4501 ?i2 .
}
