PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?m1 ?y1 ?s1 ?u1 ?l1 ?g1 WHERE {
	?id1 wdt:P2146 ?x1 ;
		wdt:P1457 ?m1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?s1 ;
		wdt:P2213 ?u1 ;
		wdt:P2045 ?l1 ;
		wdt:P2325 ?g1 .
}
SIMILARITY JOIN ON (?x1 ?m1 ?y1 ?s1 ?u1 ?l1 ?g1) (?x2 ?m2 ?y2 ?s2 ?u2 ?l2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?m2 ?y2 ?s2 ?u2 ?l2 ?g2 WHERE {
	?id2 wdt:P2146 ?x2 ;
		wdt:P1457 ?m2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?s2 ;
		wdt:P2213 ?u2 ;
		wdt:P2045 ?l2 ;
		wdt:P2325 ?g2 .
}
