PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?n1 ?a1 ?m1 ?v1 ?t1 ?k1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P1457 ?n1 ;
		wdt:P2248 ?a1 ;
		wdt:P2244 ?m1 ;
		wdt:P2045 ?v1 ;
		wdt:P2325 ?t1 ;
		wdt:P4501 ?k1 .
}
SIMILARITY JOIN ON (?o1 ?n1 ?a1 ?m1 ?v1 ?t1 ?k1) (?o2 ?n2 ?a2 ?m2 ?v2 ?t2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?n2 ?a2 ?m2 ?v2 ?t2 ?k2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P1457 ?n2 ;
		wdt:P2248 ?a2 ;
		wdt:P2244 ?m2 ;
		wdt:P2045 ?v2 ;
		wdt:P2325 ?t2 ;
		wdt:P4501 ?k2 .
}
