PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?w1 ?v1 ?t1 ?x1 ?m1 ?g1 WHERE {
	?id1 wdt:P1457 ?r1 ;
		wdt:P4501 ?w1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?t1 ;
		wdt:P1096 ?x1 ;
		wdt:P2325 ?m1 ;
		wdt:P2233 ?g1 .
}
SIMILARITY JOIN ON (?r1 ?w1 ?v1 ?t1 ?x1 ?m1 ?g1) (?r2 ?w2 ?v2 ?t2 ?x2 ?m2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?w2 ?v2 ?t2 ?x2 ?m2 ?g2 WHERE {
	?id2 wdt:P1457 ?r2 ;
		wdt:P4501 ?w2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?t2 ;
		wdt:P1096 ?x2 ;
		wdt:P2325 ?m2 ;
		wdt:P2233 ?g2 .
}
