PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?c1 ?y1 ?a1 ?v1 ?s1 ?j1 ?l1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P1457 ?c1 ;
		wdt:P2248 ?y1 ;
		wdt:P2213 ?a1 ;
		wdt:P2045 ?v1 ;
		wdt:P2325 ?s1 ;
		wdt:P2233 ?j1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?r1 ?c1 ?y1 ?a1 ?v1 ?s1 ?j1 ?l1) (?r2 ?c2 ?y2 ?a2 ?v2 ?s2 ?j2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?c2 ?y2 ?a2 ?v2 ?s2 ?j2 ?l2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P1457 ?c2 ;
		wdt:P2248 ?y2 ;
		wdt:P2213 ?a2 ;
		wdt:P2045 ?v2 ;
		wdt:P2325 ?s2 ;
		wdt:P2233 ?j2 ;
		wdt:P4501 ?l2 .
}
