PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?z1 ?n1 ?j1 ?k1 ?u1 ?c1 ?e1 WHERE {
	?id1 wdt:P2146 ?d1 ;
		wdt:P1457 ?z1 ;
		wdt:P2248 ?n1 ;
		wdt:P2244 ?j1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?u1 ;
		wdt:P1096 ?c1 ;
		wdt:P2233 ?e1 .
}
SIMILARITY JOIN ON (?d1 ?z1 ?n1 ?j1 ?k1 ?u1 ?c1 ?e1) (?d2 ?z2 ?n2 ?j2 ?k2 ?u2 ?c2 ?e2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?z2 ?n2 ?j2 ?k2 ?u2 ?c2 ?e2 WHERE {
	?id2 wdt:P2146 ?d2 ;
		wdt:P1457 ?z2 ;
		wdt:P2248 ?n2 ;
		wdt:P2244 ?j2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?u2 ;
		wdt:P1096 ?c2 ;
		wdt:P2233 ?e2 .
}
