PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?b1 ?l1 ?j1 ?e1 ?h1 ?z1 ?p1 WHERE {
	?id1 wdt:P1457 ?x1 ;
		wdt:P2248 ?b1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?j1 ;
		wdt:P2213 ?e1 ;
		wdt:P2045 ?h1 ;
		wdt:P2325 ?z1 ;
		wdt:P4501 ?p1 .
}
SIMILARITY JOIN ON (?x1 ?b1 ?l1 ?j1 ?e1 ?h1 ?z1 ?p1) (?x2 ?b2 ?l2 ?j2 ?e2 ?h2 ?z2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?b2 ?l2 ?j2 ?e2 ?h2 ?z2 ?p2 WHERE {
	?id2 wdt:P1457 ?x2 ;
		wdt:P2248 ?b2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?j2 ;
		wdt:P2213 ?e2 ;
		wdt:P2045 ?h2 ;
		wdt:P2325 ?z2 ;
		wdt:P4501 ?p2 .
}
