PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?g1 ?k1 ?w1 ?r1 ?f1 ?j1 ?b1 WHERE {
	?id1 wdt:P1457 ?p1 ;
		wdt:P2248 ?g1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?w1 ;
		wdt:P1096 ?r1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?j1 ;
		wdt:P4501 ?b1 .
}
SIMILARITY JOIN ON (?p1 ?g1 ?k1 ?w1 ?r1 ?f1 ?j1 ?b1) (?p2 ?g2 ?k2 ?w2 ?r2 ?f2 ?j2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?g2 ?k2 ?w2 ?r2 ?f2 ?j2 ?b2 WHERE {
	?id2 wdt:P1457 ?p2 ;
		wdt:P2248 ?g2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?w2 ;
		wdt:P1096 ?r2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?j2 ;
		wdt:P4501 ?b2 .
}
