PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?o1 ?z1 ?a1 ?e1 ?s1 ?g1 WHERE {
	?id1 wdt:P2248 ?w1 ;
		wdt:P2244 ?o1 ;
		wdt:P2243 ?z1 ;
		wdt:P2045 ?a1 ;
		wdt:P1096 ?e1 ;
		wdt:P2325 ?s1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?w1 ?o1 ?z1 ?a1 ?e1 ?s1 ?g1) (?w2 ?o2 ?z2 ?a2 ?e2 ?s2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?o2 ?z2 ?a2 ?e2 ?s2 ?g2 WHERE {
	?id2 wdt:P2248 ?w2 ;
		wdt:P2244 ?o2 ;
		wdt:P2243 ?z2 ;
		wdt:P2045 ?a2 ;
		wdt:P1096 ?e2 ;
		wdt:P2325 ?s2 ;
		wdt:P4501 ?g2 .
}
