PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?p1 ?o1 ?f1 ?k1 ?g1 ?q1 ?z1 WHERE {
	?id1 wdt:P2146 ?y1 ;
		wdt:P1457 ?p1 ;
		wdt:P2248 ?o1 ;
		wdt:P2213 ?f1 ;
		wdt:P2045 ?k1 ;
		wdt:P1096 ?g1 ;
		wdt:P2325 ?q1 ;
		wdt:P2233 ?z1 .
}
SIMILARITY JOIN ON (?y1 ?p1 ?o1 ?f1 ?k1 ?g1 ?q1 ?z1) (?y2 ?p2 ?o2 ?f2 ?k2 ?g2 ?q2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?p2 ?o2 ?f2 ?k2 ?g2 ?q2 ?z2 WHERE {
	?id2 wdt:P2146 ?y2 ;
		wdt:P1457 ?p2 ;
		wdt:P2248 ?o2 ;
		wdt:P2213 ?f2 ;
		wdt:P2045 ?k2 ;
		wdt:P1096 ?g2 ;
		wdt:P2325 ?q2 ;
		wdt:P2233 ?z2 .
}
