PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?l1 ?y1 ?x1 ?m1 ?a1 ?b1 ?o1 ?z1 ?j1 WHERE {
	?id1 wdt:P2146 ?l1 ;
		wdt:P1457 ?y1 ;
		wdt:P2248 ?x1 ;
		wdt:P2244 ?m1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?o1 ;
		wdt:P2325 ?z1 ;
		wdt:P4501 ?j1 .
}
SIMILARITY JOIN ON (?l1 ?y1 ?x1 ?m1 ?a1 ?b1 ?o1 ?z1 ?j1) (?l2 ?y2 ?x2 ?m2 ?a2 ?b2 ?o2 ?z2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?l2 ?y2 ?x2 ?m2 ?a2 ?b2 ?o2 ?z2 ?j2 WHERE {
	?id2 wdt:P2146 ?l2 ;
		wdt:P1457 ?y2 ;
		wdt:P2248 ?x2 ;
		wdt:P2244 ?m2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?o2 ;
		wdt:P2325 ?z2 ;
		wdt:P4501 ?j2 .
}
