PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?t1 ?p1 ?c1 ?i1 ?j1 ?d1 ?h1 ?x1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?t1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?c1 ;
		wdt:P2243 ?i1 ;
		wdt:P2213 ?j1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?h1 ;
		wdt:P2233 ?x1 .
}
SIMILARITY JOIN ON (?m1 ?t1 ?p1 ?c1 ?i1 ?j1 ?d1 ?h1 ?x1) (?m2 ?t2 ?p2 ?c2 ?i2 ?j2 ?d2 ?h2 ?x2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?t2 ?p2 ?c2 ?i2 ?j2 ?d2 ?h2 ?x2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?t2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?c2 ;
		wdt:P2243 ?i2 ;
		wdt:P2213 ?j2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?h2 ;
		wdt:P2233 ?x2 .
}
