PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?k1 ?z1 ?y1 ?g1 ?m1 ?n1 ?c1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P1457 ?k1 ;
		wdt:P2248 ?z1 ;
		wdt:P2244 ?y1 ;
		wdt:P2243 ?g1 ;
		wdt:P2213 ?m1 ;
		wdt:P2045 ?n1 ;
		wdt:P2325 ?c1 .
}
SIMILARITY JOIN ON (?q1 ?k1 ?z1 ?y1 ?g1 ?m1 ?n1 ?c1) (?q2 ?k2 ?z2 ?y2 ?g2 ?m2 ?n2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?k2 ?z2 ?y2 ?g2 ?m2 ?n2 ?c2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P1457 ?k2 ;
		wdt:P2248 ?z2 ;
		wdt:P2244 ?y2 ;
		wdt:P2243 ?g2 ;
		wdt:P2213 ?m2 ;
		wdt:P2045 ?n2 ;
		wdt:P2325 ?c2 .
}
