PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?v1 ?c1 ?s1 ?l1 ?y1 ?d1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?v1 ;
		wdt:P2244 ?c1 ;
		wdt:P2243 ?s1 ;
		wdt:P2045 ?l1 ;
		wdt:P1096 ?y1 ;
		wdt:P2233 ?d1 .
}
SIMILARITY JOIN ON (?z1 ?v1 ?c1 ?s1 ?l1 ?y1 ?d1) (?z2 ?v2 ?c2 ?s2 ?l2 ?y2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?v2 ?c2 ?s2 ?l2 ?y2 ?d2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?v2 ;
		wdt:P2244 ?c2 ;
		wdt:P2243 ?s2 ;
		wdt:P2045 ?l2 ;
		wdt:P1096 ?y2 ;
		wdt:P2233 ?d2 .
}
