PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?c1 ?d1 ?g1 ?e1 ?k1 ?m1 ?h1 WHERE {
	?id1 wdt:P2146 ?u1 ;
		wdt:P1457 ?c1 ;
		wdt:P4501 ?d1 ;
		wdt:P2243 ?g1 ;
		wdt:P2213 ?e1 ;
		wdt:P2045 ?k1 ;
		wdt:P1096 ?m1 ;
		wdt:P2233 ?h1 .
}
SIMILARITY JOIN ON (?u1 ?c1 ?d1 ?g1 ?e1 ?k1 ?m1 ?h1) (?u2 ?c2 ?d2 ?g2 ?e2 ?k2 ?m2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?c2 ?d2 ?g2 ?e2 ?k2 ?m2 ?h2 WHERE {
	?id2 wdt:P2146 ?u2 ;
		wdt:P1457 ?c2 ;
		wdt:P4501 ?d2 ;
		wdt:P2243 ?g2 ;
		wdt:P2213 ?e2 ;
		wdt:P2045 ?k2 ;
		wdt:P1096 ?m2 ;
		wdt:P2233 ?h2 .
}
