PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?z1 ?u1 ?t1 ?i1 ?v1 ?b1 WHERE {
	?id1 wdt:P2146 ?x1 ;
		wdt:P1457 ?z1 ;
		wdt:P2248 ?u1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?i1 ;
		wdt:P1096 ?v1 ;
		wdt:P2233 ?b1 .
}
SIMILARITY JOIN ON (?x1 ?z1 ?u1 ?t1 ?i1 ?v1 ?b1) (?x2 ?z2 ?u2 ?t2 ?i2 ?v2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?z2 ?u2 ?t2 ?i2 ?v2 ?b2 WHERE {
	?id2 wdt:P2146 ?x2 ;
		wdt:P1457 ?z2 ;
		wdt:P2248 ?u2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?i2 ;
		wdt:P1096 ?v2 ;
		wdt:P2233 ?b2 .
}
