PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?w1 ?p1 ?t1 ?a1 ?y1 ?g1 WHERE {
	?id1 wdt:P2248 ?f1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?p1 ;
		wdt:P2045 ?t1 ;
		wdt:P2325 ?a1 ;
		wdt:P2233 ?y1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?f1 ?w1 ?p1 ?t1 ?a1 ?y1 ?g1) (?f2 ?w2 ?p2 ?t2 ?a2 ?y2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?w2 ?p2 ?t2 ?a2 ?y2 ?g2 WHERE {
	?id2 wdt:P2248 ?f2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?p2 ;
		wdt:P2045 ?t2 ;
		wdt:P2325 ?a2 ;
		wdt:P2233 ?y2 ;
		wdt:P4501 ?g2 .
}
