PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?d1 ?b1 ?g1 ?j1 ?x1 ?c1 ?o1 WHERE {
	?id1 wdt:P2146 ?u1 ;
		wdt:P1457 ?d1 ;
		wdt:P2248 ?b1 ;
		wdt:P2244 ?g1 ;
		wdt:P2243 ?j1 ;
		wdt:P2213 ?x1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?o1 .
}
SIMILARITY JOIN ON (?u1 ?d1 ?b1 ?g1 ?j1 ?x1 ?c1 ?o1) (?u2 ?d2 ?b2 ?g2 ?j2 ?x2 ?c2 ?o2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?d2 ?b2 ?g2 ?j2 ?x2 ?c2 ?o2 WHERE {
	?id2 wdt:P2146 ?u2 ;
		wdt:P1457 ?d2 ;
		wdt:P2248 ?b2 ;
		wdt:P2244 ?g2 ;
		wdt:P2243 ?j2 ;
		wdt:P2213 ?x2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?o2 .
}
