PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?x1 ?q1 ?o1 ?d1 ?p1 ?a1 ?k1 ?y1 ?v1 ?g1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?x1 ;
		wdt:P2248 ?q1 ;
		wdt:P2244 ?o1 ;
		wdt:P2243 ?d1 ;
		wdt:P2213 ?p1 ;
		wdt:P2045 ?a1 ;
		wdt:P1096 ?k1 ;
		wdt:P2325 ?y1 ;
		wdt:P2233 ?v1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?s1 ?x1 ?q1 ?o1 ?d1 ?p1 ?a1 ?k1 ?y1 ?v1 ?g1) (?s2 ?x2 ?q2 ?o2 ?d2 ?p2 ?a2 ?k2 ?y2 ?v2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?x2 ?q2 ?o2 ?d2 ?p2 ?a2 ?k2 ?y2 ?v2 ?g2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?x2 ;
		wdt:P2248 ?q2 ;
		wdt:P2244 ?o2 ;
		wdt:P2243 ?d2 ;
		wdt:P2213 ?p2 ;
		wdt:P2045 ?a2 ;
		wdt:P1096 ?k2 ;
		wdt:P2325 ?y2 ;
		wdt:P2233 ?v2 ;
		wdt:P4501 ?g2 .
}
