PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?m1 ?y1 ?i1 ?n1 ?f1 ?t1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P2248 ?m1 ;
		wdt:P2244 ?y1 ;
		wdt:P2213 ?i1 ;
		wdt:P2045 ?n1 ;
		wdt:P1096 ?f1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?r1 ?m1 ?y1 ?i1 ?n1 ?f1 ?t1) (?r2 ?m2 ?y2 ?i2 ?n2 ?f2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?m2 ?y2 ?i2 ?n2 ?f2 ?t2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P2248 ?m2 ;
		wdt:P2244 ?y2 ;
		wdt:P2213 ?i2 ;
		wdt:P2045 ?n2 ;
		wdt:P1096 ?f2 ;
		wdt:P2233 ?t2 .
}
