PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?n1 ?b1 ?w1 ?a1 ?x1 ?p1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?n1 ;
		wdt:P2248 ?b1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?a1 ;
		wdt:P2045 ?x1 ;
		wdt:P2233 ?p1 .
}
SIMILARITY JOIN ON (?m1 ?n1 ?b1 ?w1 ?a1 ?x1 ?p1) (?m2 ?n2 ?b2 ?w2 ?a2 ?x2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?n2 ?b2 ?w2 ?a2 ?x2 ?p2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?n2 ;
		wdt:P2248 ?b2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?a2 ;
		wdt:P2045 ?x2 ;
		wdt:P2233 ?p2 .
}
