PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?e1 ?u1 ?o1 ?n1 ?r1 ?p1 WHERE {
	?id1 wdt:P1457 ?m1 ;
		wdt:P2248 ?e1 ;
		wdt:P2213 ?u1 ;
		wdt:P1096 ?o1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?r1 ;
		wdt:P4501 ?p1 .
}
SIMILARITY JOIN ON (?m1 ?e1 ?u1 ?o1 ?n1 ?r1 ?p1) (?m2 ?e2 ?u2 ?o2 ?n2 ?r2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?e2 ?u2 ?o2 ?n2 ?r2 ?p2 WHERE {
	?id2 wdt:P1457 ?m2 ;
		wdt:P2248 ?e2 ;
		wdt:P2213 ?u2 ;
		wdt:P1096 ?o2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?r2 ;
		wdt:P4501 ?p2 .
}
