PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?a1 ?e1 ?f1 ?g1 ?l1 ?v1 ?q1 WHERE {
	?id1 wdt:P1457 ?a1 ;
		wdt:P4501 ?e1 ;
		wdt:P2244 ?f1 ;
		wdt:P2243 ?g1 ;
		wdt:P2045 ?l1 ;
		wdt:P1096 ?v1 ;
		wdt:P2325 ?q1 .
}
SIMILARITY JOIN ON (?a1 ?e1 ?f1 ?g1 ?l1 ?v1 ?q1) (?a2 ?e2 ?f2 ?g2 ?l2 ?v2 ?q2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?a2 ?e2 ?f2 ?g2 ?l2 ?v2 ?q2 WHERE {
	?id2 wdt:P1457 ?a2 ;
		wdt:P4501 ?e2 ;
		wdt:P2244 ?f2 ;
		wdt:P2243 ?g2 ;
		wdt:P2045 ?l2 ;
		wdt:P1096 ?v2 ;
		wdt:P2325 ?q2 .
}
