PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?u1 ?q1 ?a1 ?k1 ?z1 ?e1 ?g1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P1457 ?u1 ;
		wdt:P2248 ?q1 ;
		wdt:P2244 ?a1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?z1 ;
		wdt:P2325 ?e1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?j1 ?u1 ?q1 ?a1 ?k1 ?z1 ?e1 ?g1) (?j2 ?u2 ?q2 ?a2 ?k2 ?z2 ?e2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?u2 ?q2 ?a2 ?k2 ?z2 ?e2 ?g2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P1457 ?u2 ;
		wdt:P2248 ?q2 ;
		wdt:P2244 ?a2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?z2 ;
		wdt:P2325 ?e2 ;
		wdt:P4501 ?g2 .
}
