PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?b1 ?f1 ?a1 ?v1 ?u1 ?p1 ?d1 WHERE {
	?id1 wdt:P2146 ?b1 ;
		wdt:P1457 ?f1 ;
		wdt:P2248 ?a1 ;
		wdt:P2244 ?v1 ;
		wdt:P2213 ?u1 ;
		wdt:P1096 ?p1 ;
		wdt:P2233 ?d1 .
}
SIMILARITY JOIN ON (?b1 ?f1 ?a1 ?v1 ?u1 ?p1 ?d1) (?b2 ?f2 ?a2 ?v2 ?u2 ?p2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?b2 ?f2 ?a2 ?v2 ?u2 ?p2 ?d2 WHERE {
	?id2 wdt:P2146 ?b2 ;
		wdt:P1457 ?f2 ;
		wdt:P2248 ?a2 ;
		wdt:P2244 ?v2 ;
		wdt:P2213 ?u2 ;
		wdt:P1096 ?p2 ;
		wdt:P2233 ?d2 .
}
