PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?m1 ?u1 ?c1 ?x1 ?k1 ?l1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?m1 ;
		wdt:P2248 ?u1 ;
		wdt:P2243 ?c1 ;
		wdt:P2213 ?x1 ;
		wdt:P1096 ?k1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?s1 ?m1 ?u1 ?c1 ?x1 ?k1 ?l1) (?s2 ?m2 ?u2 ?c2 ?x2 ?k2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?m2 ?u2 ?c2 ?x2 ?k2 ?l2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?m2 ;
		wdt:P2248 ?u2 ;
		wdt:P2243 ?c2 ;
		wdt:P2213 ?x2 ;
		wdt:P1096 ?k2 ;
		wdt:P4501 ?l2 .
}
