PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?f1 ?q1 ?s1 ?t1 ?d1 ?c1 ?v1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?f1 ;
		wdt:P4501 ?q1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?t1 ;
		wdt:P2213 ?d1 ;
		wdt:P2045 ?c1 ;
		wdt:P2325 ?v1 .
}
SIMILARITY JOIN ON (?z1 ?f1 ?q1 ?s1 ?t1 ?d1 ?c1 ?v1) (?z2 ?f2 ?q2 ?s2 ?t2 ?d2 ?c2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?f2 ?q2 ?s2 ?t2 ?d2 ?c2 ?v2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?f2 ;
		wdt:P4501 ?q2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?t2 ;
		wdt:P2213 ?d2 ;
		wdt:P2045 ?c2 ;
		wdt:P2325 ?v2 .
}
