PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?f1 ?n1 ?b1 ?m1 ?y1 ?j1 WHERE {
	?id1 wdt:P2146 ?t1 ;
		wdt:P1457 ?f1 ;
		wdt:P2244 ?n1 ;
		wdt:P2243 ?b1 ;
		wdt:P2045 ?m1 ;
		wdt:P2325 ?y1 ;
		wdt:P2233 ?j1 .
}
SIMILARITY JOIN ON (?t1 ?f1 ?n1 ?b1 ?m1 ?y1 ?j1) (?t2 ?f2 ?n2 ?b2 ?m2 ?y2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?f2 ?n2 ?b2 ?m2 ?y2 ?j2 WHERE {
	?id2 wdt:P2146 ?t2 ;
		wdt:P1457 ?f2 ;
		wdt:P2244 ?n2 ;
		wdt:P2243 ?b2 ;
		wdt:P2045 ?m2 ;
		wdt:P2325 ?y2 ;
		wdt:P2233 ?j2 .
}
