PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?l1 ?b1 ?r1 ?p1 ?f1 ?x1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?l1 ;
		wdt:P4501 ?b1 ;
		wdt:P2244 ?r1 ;
		wdt:P2213 ?p1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?x1 .
}
SIMILARITY JOIN ON (?w1 ?l1 ?b1 ?r1 ?p1 ?f1 ?x1) (?w2 ?l2 ?b2 ?r2 ?p2 ?f2 ?x2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?l2 ?b2 ?r2 ?p2 ?f2 ?x2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?l2 ;
		wdt:P4501 ?b2 ;
		wdt:P2244 ?r2 ;
		wdt:P2213 ?p2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?x2 .
}
