PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?h1 ?q1 ?g1 ?d1 ?z1 ?f1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P4501 ?h1 ;
		wdt:P2244 ?q1 ;
		wdt:P2213 ?g1 ;
		wdt:P2325 ?d1 ;
		wdt:P2233 ?z1 ;
		wdt:P2248 ?f1 .
}
SIMILARITY JOIN ON (?c1 ?h1 ?q1 ?g1 ?d1 ?z1 ?f1) (?c2 ?h2 ?q2 ?g2 ?d2 ?z2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?h2 ?q2 ?g2 ?d2 ?z2 ?f2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P4501 ?h2 ;
		wdt:P2244 ?q2 ;
		wdt:P2213 ?g2 ;
		wdt:P2325 ?d2 ;
		wdt:P2233 ?z2 ;
		wdt:P2248 ?f2 .
}
