PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?l1 ?g1 ?j1 ?b1 ?h1 ?c1 ?z1 WHERE {
	?id1 wdt:P1457 ?p1 ;
		wdt:P2248 ?l1 ;
		wdt:P2244 ?g1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?h1 ;
		wdt:P2233 ?c1 ;
		wdt:P4501 ?z1 .
}
SIMILARITY JOIN ON (?p1 ?l1 ?g1 ?j1 ?b1 ?h1 ?c1 ?z1) (?p2 ?l2 ?g2 ?j2 ?b2 ?h2 ?c2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?l2 ?g2 ?j2 ?b2 ?h2 ?c2 ?z2 WHERE {
	?id2 wdt:P1457 ?p2 ;
		wdt:P2248 ?l2 ;
		wdt:P2244 ?g2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?h2 ;
		wdt:P2233 ?c2 ;
		wdt:P4501 ?z2 .
}
