PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?n1 ?p1 ?j1 ?w1 ?h1 ?b1 ?d1 WHERE {
	?id1 wdt:P2248 ?n1 ;
		wdt:P2213 ?p1 ;
		wdt:P2045 ?j1 ;
		wdt:P1096 ?w1 ;
		wdt:P2325 ?h1 ;
		wdt:P2233 ?b1 ;
		wdt:P4501 ?d1 .
}
SIMILARITY JOIN ON (?n1 ?p1 ?j1 ?w1 ?h1 ?b1 ?d1) (?n2 ?p2 ?j2 ?w2 ?h2 ?b2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?n2 ?p2 ?j2 ?w2 ?h2 ?b2 ?d2 WHERE {
	?id2 wdt:P2248 ?n2 ;
		wdt:P2213 ?p2 ;
		wdt:P2045 ?j2 ;
		wdt:P1096 ?w2 ;
		wdt:P2325 ?h2 ;
		wdt:P2233 ?b2 ;
		wdt:P4501 ?d2 .
}
