PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?e1 ?a1 ?s1 ?n1 ?d1 ?v1 WHERE {
	?id1 wdt:P2248 ?f1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?s1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?d1 ;
		wdt:P4501 ?v1 .
}
SIMILARITY JOIN ON (?f1 ?e1 ?a1 ?s1 ?n1 ?d1 ?v1) (?f2 ?e2 ?a2 ?s2 ?n2 ?d2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?e2 ?a2 ?s2 ?n2 ?d2 ?v2 WHERE {
	?id2 wdt:P2248 ?f2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?s2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?d2 ;
		wdt:P4501 ?v2 .
}
