PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?d1 ?t1 ?p1 ?y1 ?q1 ?b1 ?u1 ?r1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?d1 ;
		wdt:P2248 ?t1 ;
		wdt:P2244 ?p1 ;
		wdt:P2243 ?y1 ;
		wdt:P2213 ?q1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?u1 ;
		wdt:P2233 ?r1 .
}
SIMILARITY JOIN ON (?v1 ?d1 ?t1 ?p1 ?y1 ?q1 ?b1 ?u1 ?r1) (?v2 ?d2 ?t2 ?p2 ?y2 ?q2 ?b2 ?u2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?d2 ?t2 ?p2 ?y2 ?q2 ?b2 ?u2 ?r2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?d2 ;
		wdt:P2248 ?t2 ;
		wdt:P2244 ?p2 ;
		wdt:P2243 ?y2 ;
		wdt:P2213 ?q2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?u2 ;
		wdt:P2233 ?r2 .
}
