PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?g1 ?q1 ?l1 ?m1 ?h1 ?j1 ?a1 WHERE {
	?id1 wdt:P1457 ?g1 ;
		wdt:P2248 ?q1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?m1 ;
		wdt:P2213 ?h1 ;
		wdt:P2045 ?j1 ;
		wdt:P2325 ?a1 .
}
SIMILARITY JOIN ON (?g1 ?q1 ?l1 ?m1 ?h1 ?j1 ?a1) (?g2 ?q2 ?l2 ?m2 ?h2 ?j2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?g2 ?q2 ?l2 ?m2 ?h2 ?j2 ?a2 WHERE {
	?id2 wdt:P1457 ?g2 ;
		wdt:P2248 ?q2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?m2 ;
		wdt:P2213 ?h2 ;
		wdt:P2045 ?j2 ;
		wdt:P2325 ?a2 .
}
