PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?z1 ?n1 ?b1 ?s1 ?l1 ?i1 ?o1 ?j1 WHERE {
	?id1 wdt:P2146 ?k1 ;
		wdt:P4501 ?z1 ;
		wdt:P2244 ?n1 ;
		wdt:P2243 ?b1 ;
		wdt:P2045 ?s1 ;
		wdt:P1096 ?l1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?o1 ;
		wdt:P2248 ?j1 .
}
SIMILARITY JOIN ON (?k1 ?z1 ?n1 ?b1 ?s1 ?l1 ?i1 ?o1 ?j1) (?k2 ?z2 ?n2 ?b2 ?s2 ?l2 ?i2 ?o2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?z2 ?n2 ?b2 ?s2 ?l2 ?i2 ?o2 ?j2 WHERE {
	?id2 wdt:P2146 ?k2 ;
		wdt:P4501 ?z2 ;
		wdt:P2244 ?n2 ;
		wdt:P2243 ?b2 ;
		wdt:P2045 ?s2 ;
		wdt:P1096 ?l2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?o2 ;
		wdt:P2248 ?j2 .
}
