PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?l1 ?y1 ?j1 ?t1 ?b1 ?d1 ?w1 WHERE {
	?id1 wdt:P2146 ?l1 ;
		wdt:P1457 ?y1 ;
		wdt:P2248 ?j1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?b1 ;
		wdt:P2213 ?d1 ;
		wdt:P2233 ?w1 .
}
SIMILARITY JOIN ON (?l1 ?y1 ?j1 ?t1 ?b1 ?d1 ?w1) (?l2 ?y2 ?j2 ?t2 ?b2 ?d2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?l2 ?y2 ?j2 ?t2 ?b2 ?d2 ?w2 WHERE {
	?id2 wdt:P2146 ?l2 ;
		wdt:P1457 ?y2 ;
		wdt:P2248 ?j2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?b2 ;
		wdt:P2213 ?d2 ;
		wdt:P2233 ?w2 .
}
