PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?x1 ?p1 ?q1 ?i1 ?m1 ?l1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?x1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?q1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?m1 ;
		wdt:P2233 ?l1 .
}
SIMILARITY JOIN ON (?v1 ?x1 ?p1 ?q1 ?i1 ?m1 ?l1) (?v2 ?x2 ?p2 ?q2 ?i2 ?m2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?x2 ?p2 ?q2 ?i2 ?m2 ?l2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?x2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?q2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?m2 ;
		wdt:P2233 ?l2 .
}
