PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?b1 ?m1 ?i1 ?a1 ?c1 ?q1 ?w1 ?e1 WHERE {
	?id1 wdt:P2146 ?b1 ;
		wdt:P1457 ?m1 ;
		wdt:P4501 ?i1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?c1 ;
		wdt:P2045 ?q1 ;
		wdt:P1096 ?w1 ;
		wdt:P2325 ?e1 .
}
SIMILARITY JOIN ON (?b1 ?m1 ?i1 ?a1 ?c1 ?q1 ?w1 ?e1) (?b2 ?m2 ?i2 ?a2 ?c2 ?q2 ?w2 ?e2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?b2 ?m2 ?i2 ?a2 ?c2 ?q2 ?w2 ?e2 WHERE {
	?id2 wdt:P2146 ?b2 ;
		wdt:P1457 ?m2 ;
		wdt:P4501 ?i2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?c2 ;
		wdt:P2045 ?q2 ;
		wdt:P1096 ?w2 ;
		wdt:P2325 ?e2 .
}
