PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?r1 ?v1 ?d1 ?z1 ?m1 ?i1 WHERE {
	?id1 wdt:P2248 ?h1 ;
		wdt:P2244 ?r1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?d1 ;
		wdt:P2045 ?z1 ;
		wdt:P2325 ?m1 ;
		wdt:P4501 ?i1 .
}
SIMILARITY JOIN ON (?h1 ?r1 ?v1 ?d1 ?z1 ?m1 ?i1) (?h2 ?r2 ?v2 ?d2 ?z2 ?m2 ?i2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?r2 ?v2 ?d2 ?z2 ?m2 ?i2 WHERE {
	?id2 wdt:P2248 ?h2 ;
		wdt:P2244 ?r2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?d2 ;
		wdt:P2045 ?z2 ;
		wdt:P2325 ?m2 ;
		wdt:P4501 ?i2 .
}
