PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?l1 ?w1 ?q1 ?m1 ?k1 ?o1 ?v1 WHERE {
	?id1 wdt:P2146 ?l1 ;
		wdt:P4501 ?w1 ;
		wdt:P2243 ?q1 ;
		wdt:P2213 ?m1 ;
		wdt:P1096 ?k1 ;
		wdt:P2325 ?o1 ;
		wdt:P2248 ?v1 .
}
SIMILARITY JOIN ON (?l1 ?w1 ?q1 ?m1 ?k1 ?o1 ?v1) (?l2 ?w2 ?q2 ?m2 ?k2 ?o2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?l2 ?w2 ?q2 ?m2 ?k2 ?o2 ?v2 WHERE {
	?id2 wdt:P2146 ?l2 ;
		wdt:P4501 ?w2 ;
		wdt:P2243 ?q2 ;
		wdt:P2213 ?m2 ;
		wdt:P1096 ?k2 ;
		wdt:P2325 ?o2 ;
		wdt:P2248 ?v2 .
}
