PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?w1 ?t1 ?q1 ?m1 ?l1 ?e1 WHERE {
	?id1 wdt:P2146 ?y1 ;
		wdt:P1457 ?w1 ;
		wdt:P2248 ?t1 ;
		wdt:P2244 ?q1 ;
		wdt:P2213 ?m1 ;
		wdt:P2325 ?l1 ;
		wdt:P4501 ?e1 .
}
SIMILARITY JOIN ON (?y1 ?w1 ?t1 ?q1 ?m1 ?l1 ?e1) (?y2 ?w2 ?t2 ?q2 ?m2 ?l2 ?e2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?w2 ?t2 ?q2 ?m2 ?l2 ?e2 WHERE {
	?id2 wdt:P2146 ?y2 ;
		wdt:P1457 ?w2 ;
		wdt:P2248 ?t2 ;
		wdt:P2244 ?q2 ;
		wdt:P2213 ?m2 ;
		wdt:P2325 ?l2 ;
		wdt:P4501 ?e2 .
}
