PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?m1 ?r1 ?t1 ?d1 ?h1 ?g1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?m1 ;
		wdt:P2248 ?r1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?d1 ;
		wdt:P2045 ?h1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?z1 ?m1 ?r1 ?t1 ?d1 ?h1 ?g1) (?z2 ?m2 ?r2 ?t2 ?d2 ?h2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?m2 ?r2 ?t2 ?d2 ?h2 ?g2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?m2 ;
		wdt:P2248 ?r2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?d2 ;
		wdt:P2045 ?h2 ;
		wdt:P4501 ?g2 .
}
