PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?q1 ?v1 ?t1 ?s1 ?a1 ?b1 WHERE {
	?id1 wdt:P1457 ?p1 ;
		wdt:P2248 ?q1 ;
		wdt:P2244 ?v1 ;
		wdt:P2213 ?t1 ;
		wdt:P1096 ?s1 ;
		wdt:P2325 ?a1 ;
		wdt:P4501 ?b1 .
}
SIMILARITY JOIN ON (?p1 ?q1 ?v1 ?t1 ?s1 ?a1 ?b1) (?p2 ?q2 ?v2 ?t2 ?s2 ?a2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?q2 ?v2 ?t2 ?s2 ?a2 ?b2 WHERE {
	?id2 wdt:P1457 ?p2 ;
		wdt:P2248 ?q2 ;
		wdt:P2244 ?v2 ;
		wdt:P2213 ?t2 ;
		wdt:P1096 ?s2 ;
		wdt:P2325 ?a2 ;
		wdt:P4501 ?b2 .
}
