PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?o1 ?s1 ?w1 ?m1 ?c1 ?e1 ?p1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?o1 ;
		wdt:P4501 ?s1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?m1 ;
		wdt:P2045 ?c1 ;
		wdt:P2325 ?e1 ;
		wdt:P2233 ?p1 .
}
SIMILARITY JOIN ON (?z1 ?o1 ?s1 ?w1 ?m1 ?c1 ?e1 ?p1) (?z2 ?o2 ?s2 ?w2 ?m2 ?c2 ?e2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?o2 ?s2 ?w2 ?m2 ?c2 ?e2 ?p2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?o2 ;
		wdt:P4501 ?s2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?m2 ;
		wdt:P2045 ?c2 ;
		wdt:P2325 ?e2 ;
		wdt:P2233 ?p2 .
}
