PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?z1 ?c1 ?m1 ?o1 ?r1 ?q1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?z1 ;
		wdt:P2248 ?c1 ;
		wdt:P2244 ?m1 ;
		wdt:P2213 ?o1 ;
		wdt:P2045 ?r1 ;
		wdt:P1096 ?q1 .
}
SIMILARITY JOIN ON (?s1 ?z1 ?c1 ?m1 ?o1 ?r1 ?q1) (?s2 ?z2 ?c2 ?m2 ?o2 ?r2 ?q2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?z2 ?c2 ?m2 ?o2 ?r2 ?q2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?z2 ;
		wdt:P2248 ?c2 ;
		wdt:P2244 ?m2 ;
		wdt:P2213 ?o2 ;
		wdt:P2045 ?r2 ;
		wdt:P1096 ?q2 .
}
