PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?e1 ?v1 ?y1 ?t1 ?i1 ?u1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P1457 ?e1 ;
		wdt:P2244 ?v1 ;
		wdt:P2213 ?y1 ;
		wdt:P1096 ?t1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?u1 .
}
SIMILARITY JOIN ON (?r1 ?e1 ?v1 ?y1 ?t1 ?i1 ?u1) (?r2 ?e2 ?v2 ?y2 ?t2 ?i2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?e2 ?v2 ?y2 ?t2 ?i2 ?u2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P1457 ?e2 ;
		wdt:P2244 ?v2 ;
		wdt:P2213 ?y2 ;
		wdt:P1096 ?t2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?u2 .
}
