PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?z1 ?p1 ?l1 ?x1 ?e1 ?n1 ?t1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?z1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?l1 ;
		wdt:P2213 ?x1 ;
		wdt:P2045 ?e1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?v1 ?z1 ?p1 ?l1 ?x1 ?e1 ?n1 ?t1) (?v2 ?z2 ?p2 ?l2 ?x2 ?e2 ?n2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?z2 ?p2 ?l2 ?x2 ?e2 ?n2 ?t2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?z2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?l2 ;
		wdt:P2213 ?x2 ;
		wdt:P2045 ?e2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?t2 .
}
