PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?g1 ?s1 ?o1 ?h1 ?w1 ?c1 WHERE {
	?id1 wdt:P2146 ?d1 ;
		wdt:P1457 ?g1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?o1 ;
		wdt:P2045 ?h1 ;
		wdt:P1096 ?w1 ;
		wdt:P2233 ?c1 .
}
SIMILARITY JOIN ON (?d1 ?g1 ?s1 ?o1 ?h1 ?w1 ?c1) (?d2 ?g2 ?s2 ?o2 ?h2 ?w2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?g2 ?s2 ?o2 ?h2 ?w2 ?c2 WHERE {
	?id2 wdt:P2146 ?d2 ;
		wdt:P1457 ?g2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?o2 ;
		wdt:P2045 ?h2 ;
		wdt:P1096 ?w2 ;
		wdt:P2233 ?c2 .
}
