PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?e1 ?f1 ?v1 ?t1 ?c1 ?i1 ?s1 WHERE {
	?id1 wdt:P2146 ?e1 ;
		wdt:P1457 ?f1 ;
		wdt:P2248 ?v1 ;
		wdt:P2243 ?t1 ;
		wdt:P2045 ?c1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?s1 .
}
SIMILARITY JOIN ON (?e1 ?f1 ?v1 ?t1 ?c1 ?i1 ?s1) (?e2 ?f2 ?v2 ?t2 ?c2 ?i2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?e2 ?f2 ?v2 ?t2 ?c2 ?i2 ?s2 WHERE {
	?id2 wdt:P2146 ?e2 ;
		wdt:P1457 ?f2 ;
		wdt:P2248 ?v2 ;
		wdt:P2243 ?t2 ;
		wdt:P2045 ?c2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?s2 .
}
