PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?l1 ?s1 ?f1 ?m1 ?r1 ?t1 ?o1 WHERE {
	?id1 wdt:P1457 ?l1 ;
		wdt:P2248 ?s1 ;
		wdt:P2244 ?f1 ;
		wdt:P2243 ?m1 ;
		wdt:P2045 ?r1 ;
		wdt:P2325 ?t1 ;
		wdt:P4501 ?o1 .
}
SIMILARITY JOIN ON (?l1 ?s1 ?f1 ?m1 ?r1 ?t1 ?o1) (?l2 ?s2 ?f2 ?m2 ?r2 ?t2 ?o2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?l2 ?s2 ?f2 ?m2 ?r2 ?t2 ?o2 WHERE {
	?id2 wdt:P1457 ?l2 ;
		wdt:P2248 ?s2 ;
		wdt:P2244 ?f2 ;
		wdt:P2243 ?m2 ;
		wdt:P2045 ?r2 ;
		wdt:P2325 ?t2 ;
		wdt:P4501 ?o2 .
}
