PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?e1 ?v1 ?q1 ?z1 ?t1 ?h1 ?x1 ?m1 WHERE {
	?id1 wdt:P2248 ?e1 ;
		wdt:P2244 ?v1 ;
		wdt:P2243 ?q1 ;
		wdt:P2213 ?z1 ;
		wdt:P2045 ?t1 ;
		wdt:P1096 ?h1 ;
		wdt:P2233 ?x1 ;
		wdt:P4501 ?m1 .
}
SIMILARITY JOIN ON (?e1 ?v1 ?q1 ?z1 ?t1 ?h1 ?x1 ?m1) (?e2 ?v2 ?q2 ?z2 ?t2 ?h2 ?x2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?e2 ?v2 ?q2 ?z2 ?t2 ?h2 ?x2 ?m2 WHERE {
	?id2 wdt:P2248 ?e2 ;
		wdt:P2244 ?v2 ;
		wdt:P2243 ?q2 ;
		wdt:P2213 ?z2 ;
		wdt:P2045 ?t2 ;
		wdt:P1096 ?h2 ;
		wdt:P2233 ?x2 ;
		wdt:P4501 ?m2 .
}
