PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?m1 ?w1 ?l1 ?e1 ?x1 ?i1 ?t1 WHERE {
	?id1 wdt:P4501 ?v1 ;
		wdt:P2244 ?m1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?l1 ;
		wdt:P2045 ?e1 ;
		wdt:P1096 ?x1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?v1 ?m1 ?w1 ?l1 ?e1 ?x1 ?i1 ?t1) (?v2 ?m2 ?w2 ?l2 ?e2 ?x2 ?i2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?m2 ?w2 ?l2 ?e2 ?x2 ?i2 ?t2 WHERE {
	?id2 wdt:P4501 ?v2 ;
		wdt:P2244 ?m2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?l2 ;
		wdt:P2045 ?e2 ;
		wdt:P1096 ?x2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?t2 .
}
