PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?g1 ?f1 ?p1 ?j1 ?u1 ?y1 ?b1 ?w1 WHERE {
	?id1 wdt:P2146 ?h1 ;
		wdt:P1457 ?g1 ;
		wdt:P2248 ?f1 ;
		wdt:P2244 ?p1 ;
		wdt:P2243 ?j1 ;
		wdt:P2213 ?u1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?b1 ;
		wdt:P2325 ?w1 .
}
SIMILARITY JOIN ON (?h1 ?g1 ?f1 ?p1 ?j1 ?u1 ?y1 ?b1 ?w1) (?h2 ?g2 ?f2 ?p2 ?j2 ?u2 ?y2 ?b2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?g2 ?f2 ?p2 ?j2 ?u2 ?y2 ?b2 ?w2 WHERE {
	?id2 wdt:P2146 ?h2 ;
		wdt:P1457 ?g2 ;
		wdt:P2248 ?f2 ;
		wdt:P2244 ?p2 ;
		wdt:P2243 ?j2 ;
		wdt:P2213 ?u2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?b2 ;
		wdt:P2325 ?w2 .
}
