PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?u1 ?l1 ?k1 ?g1 ?b1 ?r1 WHERE {
	?id1 wdt:P2248 ?p1 ;
		wdt:P2244 ?u1 ;
		wdt:P2243 ?l1 ;
		wdt:P2213 ?k1 ;
		wdt:P2045 ?g1 ;
		wdt:P1096 ?b1 ;
		wdt:P2233 ?r1 .
}
SIMILARITY JOIN ON (?p1 ?u1 ?l1 ?k1 ?g1 ?b1 ?r1) (?p2 ?u2 ?l2 ?k2 ?g2 ?b2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?u2 ?l2 ?k2 ?g2 ?b2 ?r2 WHERE {
	?id2 wdt:P2248 ?p2 ;
		wdt:P2244 ?u2 ;
		wdt:P2243 ?l2 ;
		wdt:P2213 ?k2 ;
		wdt:P2045 ?g2 ;
		wdt:P1096 ?b2 ;
		wdt:P2233 ?r2 .
}
