PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?o1 ?x1 ?u1 ?b1 ?t1 ?j1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P4501 ?o1 ;
		wdt:P2213 ?x1 ;
		wdt:P2045 ?u1 ;
		wdt:P1096 ?b1 ;
		wdt:P2233 ?t1 ;
		wdt:P2248 ?j1 .
}
SIMILARITY JOIN ON (?w1 ?o1 ?x1 ?u1 ?b1 ?t1 ?j1) (?w2 ?o2 ?x2 ?u2 ?b2 ?t2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?o2 ?x2 ?u2 ?b2 ?t2 ?j2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P4501 ?o2 ;
		wdt:P2213 ?x2 ;
		wdt:P2045 ?u2 ;
		wdt:P1096 ?b2 ;
		wdt:P2233 ?t2 ;
		wdt:P2248 ?j2 .
}
