PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?t1 ?q1 ?b1 ?i1 ?v1 ?d1 ?e1 ?r1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?t1 ;
		wdt:P4501 ?q1 ;
		wdt:P2244 ?b1 ;
		wdt:P2213 ?i1 ;
		wdt:P2045 ?v1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?e1 ;
		wdt:P2233 ?r1 .
}
SIMILARITY JOIN ON (?m1 ?t1 ?q1 ?b1 ?i1 ?v1 ?d1 ?e1 ?r1) (?m2 ?t2 ?q2 ?b2 ?i2 ?v2 ?d2 ?e2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?t2 ?q2 ?b2 ?i2 ?v2 ?d2 ?e2 ?r2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?t2 ;
		wdt:P4501 ?q2 ;
		wdt:P2244 ?b2 ;
		wdt:P2213 ?i2 ;
		wdt:P2045 ?v2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?e2 ;
		wdt:P2233 ?r2 .
}
