PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?s1 ?k1 ?d1 ?y1 ?n1 ?a1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P1457 ?s1 ;
		wdt:P2248 ?k1 ;
		wdt:P2244 ?d1 ;
		wdt:P2243 ?y1 ;
		wdt:P2233 ?n1 ;
		wdt:P4501 ?a1 .
}
SIMILARITY JOIN ON (?c1 ?s1 ?k1 ?d1 ?y1 ?n1 ?a1) (?c2 ?s2 ?k2 ?d2 ?y2 ?n2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?s2 ?k2 ?d2 ?y2 ?n2 ?a2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P1457 ?s2 ;
		wdt:P2248 ?k2 ;
		wdt:P2244 ?d2 ;
		wdt:P2243 ?y2 ;
		wdt:P2233 ?n2 ;
		wdt:P4501 ?a2 .
}
