PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?n1 ?i1 ?j1 ?a1 ?x1 ?t1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P4501 ?n1 ;
		wdt:P2244 ?i1 ;
		wdt:P2243 ?j1 ;
		wdt:P1096 ?a1 ;
		wdt:P2233 ?x1 ;
		wdt:P2248 ?t1 .
}
SIMILARITY JOIN ON (?q1 ?n1 ?i1 ?j1 ?a1 ?x1 ?t1) (?q2 ?n2 ?i2 ?j2 ?a2 ?x2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?n2 ?i2 ?j2 ?a2 ?x2 ?t2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P4501 ?n2 ;
		wdt:P2244 ?i2 ;
		wdt:P2243 ?j2 ;
		wdt:P1096 ?a2 ;
		wdt:P2233 ?x2 ;
		wdt:P2248 ?t2 .
}
