PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?g1 ?z1 ?c1 ?o1 ?d1 ?t1 ?v1 WHERE {
	?id1 wdt:P2146 ?g1 ;
		wdt:P1457 ?z1 ;
		wdt:P2248 ?c1 ;
		wdt:P2213 ?o1 ;
		wdt:P2325 ?d1 ;
		wdt:P2233 ?t1 ;
		wdt:P4501 ?v1 .
}
SIMILARITY JOIN ON (?g1 ?z1 ?c1 ?o1 ?d1 ?t1 ?v1) (?g2 ?z2 ?c2 ?o2 ?d2 ?t2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?g2 ?z2 ?c2 ?o2 ?d2 ?t2 ?v2 WHERE {
	?id2 wdt:P2146 ?g2 ;
		wdt:P1457 ?z2 ;
		wdt:P2248 ?c2 ;
		wdt:P2213 ?o2 ;
		wdt:P2325 ?d2 ;
		wdt:P2233 ?t2 ;
		wdt:P4501 ?v2 .
}
