PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?n1 ?p1 ?e1 ?z1 ?g1 ?i1 ?m1 ?b1 WHERE {
	?id1 wdt:P2146 ?n1 ;
		wdt:P1457 ?p1 ;
		wdt:P4501 ?e1 ;
		wdt:P2244 ?z1 ;
		wdt:P2243 ?g1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?m1 ;
		wdt:P2233 ?b1 .
}
SIMILARITY JOIN ON (?n1 ?p1 ?e1 ?z1 ?g1 ?i1 ?m1 ?b1) (?n2 ?p2 ?e2 ?z2 ?g2 ?i2 ?m2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?n2 ?p2 ?e2 ?z2 ?g2 ?i2 ?m2 ?b2 WHERE {
	?id2 wdt:P2146 ?n2 ;
		wdt:P1457 ?p2 ;
		wdt:P4501 ?e2 ;
		wdt:P2244 ?z2 ;
		wdt:P2243 ?g2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?m2 ;
		wdt:P2233 ?b2 .
}
