PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?w1 ?j1 ?t1 ?v1 ?q1 ?n1 ?d1 ?m1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P1457 ?w1 ;
		wdt:P4501 ?j1 ;
		wdt:P2244 ?t1 ;
		wdt:P2243 ?v1 ;
		wdt:P2045 ?q1 ;
		wdt:P1096 ?n1 ;
		wdt:P2325 ?d1 ;
		wdt:P2233 ?m1 .
}
SIMILARITY JOIN ON (?f1 ?w1 ?j1 ?t1 ?v1 ?q1 ?n1 ?d1 ?m1) (?f2 ?w2 ?j2 ?t2 ?v2 ?q2 ?n2 ?d2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?w2 ?j2 ?t2 ?v2 ?q2 ?n2 ?d2 ?m2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P1457 ?w2 ;
		wdt:P4501 ?j2 ;
		wdt:P2244 ?t2 ;
		wdt:P2243 ?v2 ;
		wdt:P2045 ?q2 ;
		wdt:P1096 ?n2 ;
		wdt:P2325 ?d2 ;
		wdt:P2233 ?m2 .
}
