PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?b1 ?x1 ?l1 ?n1 ?o1 ?g1 WHERE {
	?id1 wdt:P2248 ?c1 ;
		wdt:P2244 ?b1 ;
		wdt:P2213 ?x1 ;
		wdt:P2045 ?l1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?o1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?c1 ?b1 ?x1 ?l1 ?n1 ?o1 ?g1) (?c2 ?b2 ?x2 ?l2 ?n2 ?o2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?b2 ?x2 ?l2 ?n2 ?o2 ?g2 WHERE {
	?id2 wdt:P2248 ?c2 ;
		wdt:P2244 ?b2 ;
		wdt:P2213 ?x2 ;
		wdt:P2045 ?l2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?o2 ;
		wdt:P4501 ?g2 .
}
