PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?e1 ?k1 ?b1 ?h1 ?f1 ?n1 ?o1 WHERE {
	?id1 wdt:P2248 ?d1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?h1 ;
		wdt:P1096 ?f1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?o1 .
}
SIMILARITY JOIN ON (?d1 ?e1 ?k1 ?b1 ?h1 ?f1 ?n1 ?o1) (?d2 ?e2 ?k2 ?b2 ?h2 ?f2 ?n2 ?o2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?e2 ?k2 ?b2 ?h2 ?f2 ?n2 ?o2 WHERE {
	?id2 wdt:P2248 ?d2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?h2 ;
		wdt:P1096 ?f2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?o2 .
}
