PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?s1 ?e1 ?y1 ?q1 ?f1 ?v1 WHERE {
	?id1 wdt:P1457 ?z1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?e1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?q1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?v1 .
}
SIMILARITY JOIN ON (?z1 ?s1 ?e1 ?y1 ?q1 ?f1 ?v1) (?z2 ?s2 ?e2 ?y2 ?q2 ?f2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?s2 ?e2 ?y2 ?q2 ?f2 ?v2 WHERE {
	?id2 wdt:P1457 ?z2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?e2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?q2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?v2 .
}
