PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?i1 ?z1 ?e1 ?g1 ?l1 ?n1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P2248 ?i1 ;
		wdt:P2244 ?z1 ;
		wdt:P2243 ?e1 ;
		wdt:P2213 ?g1 ;
		wdt:P2045 ?l1 ;
		wdt:P2233 ?n1 .
}
SIMILARITY JOIN ON (?o1 ?i1 ?z1 ?e1 ?g1 ?l1 ?n1) (?o2 ?i2 ?z2 ?e2 ?g2 ?l2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?i2 ?z2 ?e2 ?g2 ?l2 ?n2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P2248 ?i2 ;
		wdt:P2244 ?z2 ;
		wdt:P2243 ?e2 ;
		wdt:P2213 ?g2 ;
		wdt:P2045 ?l2 ;
		wdt:P2233 ?n2 .
}
