PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?q1 ?a1 ?k1 ?p1 ?c1 ?h1 ?g1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?q1 ;
		wdt:P2248 ?a1 ;
		wdt:P2244 ?k1 ;
		wdt:P2243 ?p1 ;
		wdt:P2213 ?c1 ;
		wdt:P2045 ?h1 ;
		wdt:P1096 ?g1 .
}
SIMILARITY JOIN ON (?z1 ?q1 ?a1 ?k1 ?p1 ?c1 ?h1 ?g1) (?z2 ?q2 ?a2 ?k2 ?p2 ?c2 ?h2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?q2 ?a2 ?k2 ?p2 ?c2 ?h2 ?g2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?q2 ;
		wdt:P2248 ?a2 ;
		wdt:P2244 ?k2 ;
		wdt:P2243 ?p2 ;
		wdt:P2213 ?c2 ;
		wdt:P2045 ?h2 ;
		wdt:P1096 ?g2 .
}
