PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?c1 ?o1 ?p1 ?e1 ?g1 ?w1 ?x1 WHERE {
	?id1 wdt:P2146 ?u1 ;
		wdt:P1457 ?c1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?p1 ;
		wdt:P2243 ?e1 ;
		wdt:P2045 ?g1 ;
		wdt:P1096 ?w1 ;
		wdt:P2325 ?x1 .
}
SIMILARITY JOIN ON (?u1 ?c1 ?o1 ?p1 ?e1 ?g1 ?w1 ?x1) (?u2 ?c2 ?o2 ?p2 ?e2 ?g2 ?w2 ?x2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?c2 ?o2 ?p2 ?e2 ?g2 ?w2 ?x2 WHERE {
	?id2 wdt:P2146 ?u2 ;
		wdt:P1457 ?c2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?p2 ;
		wdt:P2243 ?e2 ;
		wdt:P2045 ?g2 ;
		wdt:P1096 ?w2 ;
		wdt:P2325 ?x2 .
}
