PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?l1 ?z1 ?h1 ?n1 ?p1 ?v1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P4501 ?l1 ;
		wdt:P2244 ?z1 ;
		wdt:P2243 ?h1 ;
		wdt:P2045 ?n1 ;
		wdt:P2325 ?p1 ;
		wdt:P2248 ?v1 .
}
SIMILARITY JOIN ON (?s1 ?l1 ?z1 ?h1 ?n1 ?p1 ?v1) (?s2 ?l2 ?z2 ?h2 ?n2 ?p2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?l2 ?z2 ?h2 ?n2 ?p2 ?v2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P4501 ?l2 ;
		wdt:P2244 ?z2 ;
		wdt:P2243 ?h2 ;
		wdt:P2045 ?n2 ;
		wdt:P2325 ?p2 ;
		wdt:P2248 ?v2 .
}
