PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?j1 ?h1 ?e1 ?p1 ?r1 ?t1 ?o1 ?u1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P1457 ?j1 ;
		wdt:P2248 ?h1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?p1 ;
		wdt:P2045 ?r1 ;
		wdt:P2325 ?t1 ;
		wdt:P2233 ?o1 ;
		wdt:P4501 ?u1 .
}
SIMILARITY JOIN ON (?q1 ?j1 ?h1 ?e1 ?p1 ?r1 ?t1 ?o1 ?u1) (?q2 ?j2 ?h2 ?e2 ?p2 ?r2 ?t2 ?o2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?j2 ?h2 ?e2 ?p2 ?r2 ?t2 ?o2 ?u2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P1457 ?j2 ;
		wdt:P2248 ?h2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?p2 ;
		wdt:P2045 ?r2 ;
		wdt:P2325 ?t2 ;
		wdt:P2233 ?o2 ;
		wdt:P4501 ?u2 .
}
