PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?t1 ?c1 ?u1 ?x1 ?l1 ?f1 WHERE {
	?id1 wdt:P1457 ?w1 ;
		wdt:P2248 ?t1 ;
		wdt:P2244 ?c1 ;
		wdt:P2213 ?u1 ;
		wdt:P2045 ?x1 ;
		wdt:P1096 ?l1 ;
		wdt:P2233 ?f1 .
}
SIMILARITY JOIN ON (?w1 ?t1 ?c1 ?u1 ?x1 ?l1 ?f1) (?w2 ?t2 ?c2 ?u2 ?x2 ?l2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?t2 ?c2 ?u2 ?x2 ?l2 ?f2 WHERE {
	?id2 wdt:P1457 ?w2 ;
		wdt:P2248 ?t2 ;
		wdt:P2244 ?c2 ;
		wdt:P2213 ?u2 ;
		wdt:P2045 ?x2 ;
		wdt:P1096 ?l2 ;
		wdt:P2233 ?f2 .
}
