PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?i1 ?w1 ?m1 ?y1 ?v1 ?e1 ?g1 ?s1 WHERE {
	?id1 wdt:P2146 ?i1 ;
		wdt:P1457 ?w1 ;
		wdt:P2248 ?m1 ;
		wdt:P2213 ?y1 ;
		wdt:P2045 ?v1 ;
		wdt:P1096 ?e1 ;
		wdt:P2233 ?g1 ;
		wdt:P4501 ?s1 .
}
SIMILARITY JOIN ON (?i1 ?w1 ?m1 ?y1 ?v1 ?e1 ?g1 ?s1) (?i2 ?w2 ?m2 ?y2 ?v2 ?e2 ?g2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?i2 ?w2 ?m2 ?y2 ?v2 ?e2 ?g2 ?s2 WHERE {
	?id2 wdt:P2146 ?i2 ;
		wdt:P1457 ?w2 ;
		wdt:P2248 ?m2 ;
		wdt:P2213 ?y2 ;
		wdt:P2045 ?v2 ;
		wdt:P1096 ?e2 ;
		wdt:P2233 ?g2 ;
		wdt:P4501 ?s2 .
}
