PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?b1 ?h1 ?u1 ?r1 ?j1 ?x1 ?c1 ?p1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P4501 ?b1 ;
		wdt:P2244 ?h1 ;
		wdt:P2243 ?u1 ;
		wdt:P2213 ?r1 ;
		wdt:P2045 ?j1 ;
		wdt:P1096 ?x1 ;
		wdt:P2325 ?c1 ;
		wdt:P2233 ?p1 .
}
SIMILARITY JOIN ON (?m1 ?b1 ?h1 ?u1 ?r1 ?j1 ?x1 ?c1 ?p1) (?m2 ?b2 ?h2 ?u2 ?r2 ?j2 ?x2 ?c2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?b2 ?h2 ?u2 ?r2 ?j2 ?x2 ?c2 ?p2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P4501 ?b2 ;
		wdt:P2244 ?h2 ;
		wdt:P2243 ?u2 ;
		wdt:P2213 ?r2 ;
		wdt:P2045 ?j2 ;
		wdt:P1096 ?x2 ;
		wdt:P2325 ?c2 ;
		wdt:P2233 ?p2 .
}
