PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?u1 ?y1 ?k1 ?q1 ?i1 ?l1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?u1 ;
		wdt:P2248 ?y1 ;
		wdt:P2244 ?k1 ;
		wdt:P2243 ?q1 ;
		wdt:P2213 ?i1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?v1 ?u1 ?y1 ?k1 ?q1 ?i1 ?l1) (?v2 ?u2 ?y2 ?k2 ?q2 ?i2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?u2 ?y2 ?k2 ?q2 ?i2 ?l2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?u2 ;
		wdt:P2248 ?y2 ;
		wdt:P2244 ?k2 ;
		wdt:P2243 ?q2 ;
		wdt:P2213 ?i2 ;
		wdt:P4501 ?l2 .
}
