PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?m1 ?e1 ?u1 ?g1 ?s1 ?j1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P2248 ?m1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?u1 ;
		wdt:P2045 ?g1 ;
		wdt:P2325 ?s1 ;
		wdt:P2233 ?j1 .
}
SIMILARITY JOIN ON (?r1 ?m1 ?e1 ?u1 ?g1 ?s1 ?j1) (?r2 ?m2 ?e2 ?u2 ?g2 ?s2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?m2 ?e2 ?u2 ?g2 ?s2 ?j2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P2248 ?m2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?u2 ;
		wdt:P2045 ?g2 ;
		wdt:P2325 ?s2 ;
		wdt:P2233 ?j2 .
}
