PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?t1 ?u1 ?h1 ?q1 ?f1 ?z1 ?d1 ?c1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?t1 ;
		wdt:P2248 ?u1 ;
		wdt:P2243 ?h1 ;
		wdt:P2213 ?q1 ;
		wdt:P2045 ?f1 ;
		wdt:P1096 ?z1 ;
		wdt:P2325 ?d1 ;
		wdt:P4501 ?c1 .
}
SIMILARITY JOIN ON (?m1 ?t1 ?u1 ?h1 ?q1 ?f1 ?z1 ?d1 ?c1) (?m2 ?t2 ?u2 ?h2 ?q2 ?f2 ?z2 ?d2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?t2 ?u2 ?h2 ?q2 ?f2 ?z2 ?d2 ?c2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?t2 ;
		wdt:P2248 ?u2 ;
		wdt:P2243 ?h2 ;
		wdt:P2213 ?q2 ;
		wdt:P2045 ?f2 ;
		wdt:P1096 ?z2 ;
		wdt:P2325 ?d2 ;
		wdt:P4501 ?c2 .
}
