PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?n1 ?g1 ?b1 ?f1 ?x1 ?m1 ?r1 ?d1 WHERE {
	?id1 wdt:P1457 ?k1 ;
		wdt:P2248 ?n1 ;
		wdt:P2243 ?g1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?f1 ;
		wdt:P1096 ?x1 ;
		wdt:P2325 ?m1 ;
		wdt:P2233 ?r1 ;
		wdt:P4501 ?d1 .
}
SIMILARITY JOIN ON (?k1 ?n1 ?g1 ?b1 ?f1 ?x1 ?m1 ?r1 ?d1) (?k2 ?n2 ?g2 ?b2 ?f2 ?x2 ?m2 ?r2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?n2 ?g2 ?b2 ?f2 ?x2 ?m2 ?r2 ?d2 WHERE {
	?id2 wdt:P1457 ?k2 ;
		wdt:P2248 ?n2 ;
		wdt:P2243 ?g2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?f2 ;
		wdt:P1096 ?x2 ;
		wdt:P2325 ?m2 ;
		wdt:P2233 ?r2 ;
		wdt:P4501 ?d2 .
}
