PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?g1 ?y1 ?d1 ?l1 ?n1 ?p1 ?j1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P4501 ?g1 ;
		wdt:P2244 ?y1 ;
		wdt:P2243 ?d1 ;
		wdt:P2213 ?l1 ;
		wdt:P2045 ?n1 ;
		wdt:P1096 ?p1 ;
		wdt:P2325 ?j1 .
}
SIMILARITY JOIN ON (?w1 ?g1 ?y1 ?d1 ?l1 ?n1 ?p1 ?j1) (?w2 ?g2 ?y2 ?d2 ?l2 ?n2 ?p2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?g2 ?y2 ?d2 ?l2 ?n2 ?p2 ?j2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P4501 ?g2 ;
		wdt:P2244 ?y2 ;
		wdt:P2243 ?d2 ;
		wdt:P2213 ?l2 ;
		wdt:P2045 ?n2 ;
		wdt:P1096 ?p2 ;
		wdt:P2325 ?j2 .
}
