PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?y1 ?s1 ?k1 ?z1 ?o1 ?a1 ?n1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?z1 ;
		wdt:P2325 ?o1 ;
		wdt:P2233 ?a1 ;
		wdt:P2248 ?n1 .
}
SIMILARITY JOIN ON (?c1 ?y1 ?s1 ?k1 ?z1 ?o1 ?a1 ?n1) (?c2 ?y2 ?s2 ?k2 ?z2 ?o2 ?a2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?y2 ?s2 ?k2 ?z2 ?o2 ?a2 ?n2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?z2 ;
		wdt:P2325 ?o2 ;
		wdt:P2233 ?a2 ;
		wdt:P2248 ?n2 .
}
