PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?g1 ?l1 ?x1 ?w1 ?p1 ?m1 ?h1 WHERE {
	?id1 wdt:P1457 ?u1 ;
		wdt:P2248 ?g1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?x1 ;
		wdt:P2213 ?w1 ;
		wdt:P2325 ?p1 ;
		wdt:P2233 ?m1 ;
		wdt:P4501 ?h1 .
}
SIMILARITY JOIN ON (?u1 ?g1 ?l1 ?x1 ?w1 ?p1 ?m1 ?h1) (?u2 ?g2 ?l2 ?x2 ?w2 ?p2 ?m2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?g2 ?l2 ?x2 ?w2 ?p2 ?m2 ?h2 WHERE {
	?id2 wdt:P1457 ?u2 ;
		wdt:P2248 ?g2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?x2 ;
		wdt:P2213 ?w2 ;
		wdt:P2325 ?p2 ;
		wdt:P2233 ?m2 ;
		wdt:P4501 ?h2 .
}
