PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?c1 ?n1 ?u1 ?f1 ?l1 ?y1 ?q1 WHERE {
	?id1 wdt:P2248 ?d1 ;
		wdt:P2244 ?c1 ;
		wdt:P2243 ?n1 ;
		wdt:P2213 ?u1 ;
		wdt:P2045 ?f1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?y1 ;
		wdt:P4501 ?q1 .
}
SIMILARITY JOIN ON (?d1 ?c1 ?n1 ?u1 ?f1 ?l1 ?y1 ?q1) (?d2 ?c2 ?n2 ?u2 ?f2 ?l2 ?y2 ?q2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?c2 ?n2 ?u2 ?f2 ?l2 ?y2 ?q2 WHERE {
	?id2 wdt:P2248 ?d2 ;
		wdt:P2244 ?c2 ;
		wdt:P2243 ?n2 ;
		wdt:P2213 ?u2 ;
		wdt:P2045 ?f2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?y2 ;
		wdt:P4501 ?q2 .
}
