PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?c1 ?i1 ?w1 ?o1 ?l1 ?t1 WHERE {
	?id1 wdt:P1457 ?f1 ;
		wdt:P2248 ?c1 ;
		wdt:P2244 ?i1 ;
		wdt:P2243 ?w1 ;
		wdt:P2213 ?o1 ;
		wdt:P2233 ?l1 ;
		wdt:P4501 ?t1 .
}
SIMILARITY JOIN ON (?f1 ?c1 ?i1 ?w1 ?o1 ?l1 ?t1) (?f2 ?c2 ?i2 ?w2 ?o2 ?l2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?c2 ?i2 ?w2 ?o2 ?l2 ?t2 WHERE {
	?id2 wdt:P1457 ?f2 ;
		wdt:P2248 ?c2 ;
		wdt:P2244 ?i2 ;
		wdt:P2243 ?w2 ;
		wdt:P2213 ?o2 ;
		wdt:P2233 ?l2 ;
		wdt:P4501 ?t2 .
}
