PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?i1 ?y1 ?z1 ?m1 ?w1 ?e1 ?g1 ?s1 WHERE {
	?id1 wdt:P2146 ?i1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?z1 ;
		wdt:P2045 ?m1 ;
		wdt:P1096 ?w1 ;
		wdt:P2325 ?e1 ;
		wdt:P2233 ?g1 ;
		wdt:P2248 ?s1 .
}
SIMILARITY JOIN ON (?i1 ?y1 ?z1 ?m1 ?w1 ?e1 ?g1 ?s1) (?i2 ?y2 ?z2 ?m2 ?w2 ?e2 ?g2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?i2 ?y2 ?z2 ?m2 ?w2 ?e2 ?g2 ?s2 WHERE {
	?id2 wdt:P2146 ?i2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?z2 ;
		wdt:P2045 ?m2 ;
		wdt:P1096 ?w2 ;
		wdt:P2325 ?e2 ;
		wdt:P2233 ?g2 ;
		wdt:P2248 ?s2 .
}
