PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?g1 ?h1 ?c1 ?y1 ?b1 ?n1 ?f1 WHERE {
	?id1 wdt:P2146 ?g1 ;
		wdt:P1457 ?h1 ;
		wdt:P2248 ?c1 ;
		wdt:P2244 ?y1 ;
		wdt:P2213 ?b1 ;
		wdt:P1096 ?n1 ;
		wdt:P2325 ?f1 .
}
SIMILARITY JOIN ON (?g1 ?h1 ?c1 ?y1 ?b1 ?n1 ?f1) (?g2 ?h2 ?c2 ?y2 ?b2 ?n2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?g2 ?h2 ?c2 ?y2 ?b2 ?n2 ?f2 WHERE {
	?id2 wdt:P2146 ?g2 ;
		wdt:P1457 ?h2 ;
		wdt:P2248 ?c2 ;
		wdt:P2244 ?y2 ;
		wdt:P2213 ?b2 ;
		wdt:P1096 ?n2 ;
		wdt:P2325 ?f2 .
}
