PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?y1 ?l1 ?d1 ?o1 ?a1 ?g1 ?z1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P1457 ?y1 ;
		wdt:P4501 ?l1 ;
		wdt:P2244 ?d1 ;
		wdt:P2213 ?o1 ;
		wdt:P2045 ?a1 ;
		wdt:P1096 ?g1 ;
		wdt:P2233 ?z1 .
}
SIMILARITY JOIN ON (?j1 ?y1 ?l1 ?d1 ?o1 ?a1 ?g1 ?z1) (?j2 ?y2 ?l2 ?d2 ?o2 ?a2 ?g2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?y2 ?l2 ?d2 ?o2 ?a2 ?g2 ?z2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P1457 ?y2 ;
		wdt:P4501 ?l2 ;
		wdt:P2244 ?d2 ;
		wdt:P2213 ?o2 ;
		wdt:P2045 ?a2 ;
		wdt:P1096 ?g2 ;
		wdt:P2233 ?z2 .
}
