PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?v1 ?w1 ?g1 ?c1 ?l1 ?d1 ?x1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P1457 ?v1 ;
		wdt:P2248 ?w1 ;
		wdt:P2045 ?g1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?d1 ;
		wdt:P4501 ?x1 .
}
SIMILARITY JOIN ON (?f1 ?v1 ?w1 ?g1 ?c1 ?l1 ?d1 ?x1) (?f2 ?v2 ?w2 ?g2 ?c2 ?l2 ?d2 ?x2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?v2 ?w2 ?g2 ?c2 ?l2 ?d2 ?x2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P1457 ?v2 ;
		wdt:P2248 ?w2 ;
		wdt:P2045 ?g2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?d2 ;
		wdt:P4501 ?x2 .
}
