PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?e1 ?m1 ?k1 ?x1 ?p1 ?a1 ?r1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P1457 ?e1 ;
		wdt:P2248 ?m1 ;
		wdt:P2243 ?k1 ;
		wdt:P2045 ?x1 ;
		wdt:P2325 ?p1 ;
		wdt:P2233 ?a1 ;
		wdt:P4501 ?r1 .
}
SIMILARITY JOIN ON (?j1 ?e1 ?m1 ?k1 ?x1 ?p1 ?a1 ?r1) (?j2 ?e2 ?m2 ?k2 ?x2 ?p2 ?a2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?e2 ?m2 ?k2 ?x2 ?p2 ?a2 ?r2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P1457 ?e2 ;
		wdt:P2248 ?m2 ;
		wdt:P2243 ?k2 ;
		wdt:P2045 ?x2 ;
		wdt:P2325 ?p2 ;
		wdt:P2233 ?a2 ;
		wdt:P4501 ?r2 .
}
