PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?u1 ?y1 ?b1 ?v1 ?n1 ?z1 ?g1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P1457 ?u1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?b1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?n1 ;
		wdt:P2325 ?z1 ;
		wdt:P2233 ?g1 .
}
SIMILARITY JOIN ON (?r1 ?u1 ?y1 ?b1 ?v1 ?n1 ?z1 ?g1) (?r2 ?u2 ?y2 ?b2 ?v2 ?n2 ?z2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?u2 ?y2 ?b2 ?v2 ?n2 ?z2 ?g2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P1457 ?u2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?b2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?n2 ;
		wdt:P2325 ?z2 ;
		wdt:P2233 ?g2 .
}
