PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?f1 ?m1 ?x1 ?a1 ?b1 ?q1 ?r1 ?e1 WHERE {
	?id1 wdt:P2146 ?k1 ;
		wdt:P4501 ?f1 ;
		wdt:P2244 ?m1 ;
		wdt:P2243 ?x1 ;
		wdt:P2213 ?a1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?q1 ;
		wdt:P2325 ?r1 ;
		wdt:P2248 ?e1 .
}
SIMILARITY JOIN ON (?k1 ?f1 ?m1 ?x1 ?a1 ?b1 ?q1 ?r1 ?e1) (?k2 ?f2 ?m2 ?x2 ?a2 ?b2 ?q2 ?r2 ?e2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?f2 ?m2 ?x2 ?a2 ?b2 ?q2 ?r2 ?e2 WHERE {
	?id2 wdt:P2146 ?k2 ;
		wdt:P4501 ?f2 ;
		wdt:P2244 ?m2 ;
		wdt:P2243 ?x2 ;
		wdt:P2213 ?a2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?q2 ;
		wdt:P2325 ?r2 ;
		wdt:P2248 ?e2 .
}
