PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?l1 ?d1 ?f1 ?q1 ?y1 ?t1 ?s1 ?r1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P1457 ?l1 ;
		wdt:P2248 ?d1 ;
		wdt:P2244 ?f1 ;
		wdt:P2243 ?q1 ;
		wdt:P2213 ?y1 ;
		wdt:P2045 ?t1 ;
		wdt:P1096 ?s1 ;
		wdt:P4501 ?r1 .
}
SIMILARITY JOIN ON (?c1 ?l1 ?d1 ?f1 ?q1 ?y1 ?t1 ?s1 ?r1) (?c2 ?l2 ?d2 ?f2 ?q2 ?y2 ?t2 ?s2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?l2 ?d2 ?f2 ?q2 ?y2 ?t2 ?s2 ?r2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P1457 ?l2 ;
		wdt:P2248 ?d2 ;
		wdt:P2244 ?f2 ;
		wdt:P2243 ?q2 ;
		wdt:P2213 ?y2 ;
		wdt:P2045 ?t2 ;
		wdt:P1096 ?s2 ;
		wdt:P4501 ?r2 .
}
