PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?j1 ?e1 ?p1 ?n1 ?y1 ?c1 ?i1 ?g1 WHERE {
	?id1 wdt:P2146 ?h1 ;
		wdt:P1457 ?j1 ;
		wdt:P2248 ?e1 ;
		wdt:P2244 ?p1 ;
		wdt:P2243 ?n1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?i1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?h1 ?j1 ?e1 ?p1 ?n1 ?y1 ?c1 ?i1 ?g1) (?h2 ?j2 ?e2 ?p2 ?n2 ?y2 ?c2 ?i2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?j2 ?e2 ?p2 ?n2 ?y2 ?c2 ?i2 ?g2 WHERE {
	?id2 wdt:P2146 ?h2 ;
		wdt:P1457 ?j2 ;
		wdt:P2248 ?e2 ;
		wdt:P2244 ?p2 ;
		wdt:P2243 ?n2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?i2 ;
		wdt:P4501 ?g2 .
}
