PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?n1 ?o1 ?t1 ?y1 ?k1 ?w1 WHERE {
	?id1 wdt:P1457 ?p1 ;
		wdt:P2248 ?n1 ;
		wdt:P2244 ?o1 ;
		wdt:P2213 ?t1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?k1 ;
		wdt:P4501 ?w1 .
}
SIMILARITY JOIN ON (?p1 ?n1 ?o1 ?t1 ?y1 ?k1 ?w1) (?p2 ?n2 ?o2 ?t2 ?y2 ?k2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?n2 ?o2 ?t2 ?y2 ?k2 ?w2 WHERE {
	?id2 wdt:P1457 ?p2 ;
		wdt:P2248 ?n2 ;
		wdt:P2244 ?o2 ;
		wdt:P2213 ?t2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?k2 ;
		wdt:P4501 ?w2 .
}
