PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?m1 ?s1 ?k1 ?p1 ?t1 ?q1 ?l1 ?z1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P1457 ?m1 ;
		wdt:P2248 ?s1 ;
		wdt:P2244 ?k1 ;
		wdt:P2213 ?p1 ;
		wdt:P1096 ?t1 ;
		wdt:P2325 ?q1 ;
		wdt:P2233 ?l1 ;
		wdt:P4501 ?z1 .
}
SIMILARITY JOIN ON (?o1 ?m1 ?s1 ?k1 ?p1 ?t1 ?q1 ?l1 ?z1) (?o2 ?m2 ?s2 ?k2 ?p2 ?t2 ?q2 ?l2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?m2 ?s2 ?k2 ?p2 ?t2 ?q2 ?l2 ?z2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P1457 ?m2 ;
		wdt:P2248 ?s2 ;
		wdt:P2244 ?k2 ;
		wdt:P2213 ?p2 ;
		wdt:P1096 ?t2 ;
		wdt:P2325 ?q2 ;
		wdt:P2233 ?l2 ;
		wdt:P4501 ?z2 .
}
