PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?p1 ?d1 ?v1 ?z1 ?o1 ?r1 ?b1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P1457 ?p1 ;
		wdt:P2248 ?d1 ;
		wdt:P2244 ?v1 ;
		wdt:P2213 ?z1 ;
		wdt:P2045 ?o1 ;
		wdt:P2325 ?r1 ;
		wdt:P4501 ?b1 .
}
SIMILARITY JOIN ON (?q1 ?p1 ?d1 ?v1 ?z1 ?o1 ?r1 ?b1) (?q2 ?p2 ?d2 ?v2 ?z2 ?o2 ?r2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?p2 ?d2 ?v2 ?z2 ?o2 ?r2 ?b2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P1457 ?p2 ;
		wdt:P2248 ?d2 ;
		wdt:P2244 ?v2 ;
		wdt:P2213 ?z2 ;
		wdt:P2045 ?o2 ;
		wdt:P2325 ?r2 ;
		wdt:P4501 ?b2 .
}
