PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?d1 ?b1 ?m1 ?q1 ?f1 ?n1 ?j1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P1457 ?d1 ;
		wdt:P2248 ?b1 ;
		wdt:P2244 ?m1 ;
		wdt:P2213 ?q1 ;
		wdt:P1096 ?f1 ;
		wdt:P2233 ?n1 ;
		wdt:P4501 ?j1 .
}
SIMILARITY JOIN ON (?o1 ?d1 ?b1 ?m1 ?q1 ?f1 ?n1 ?j1) (?o2 ?d2 ?b2 ?m2 ?q2 ?f2 ?n2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?d2 ?b2 ?m2 ?q2 ?f2 ?n2 ?j2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P1457 ?d2 ;
		wdt:P2248 ?b2 ;
		wdt:P2244 ?m2 ;
		wdt:P2213 ?q2 ;
		wdt:P1096 ?f2 ;
		wdt:P2233 ?n2 ;
		wdt:P4501 ?j2 .
}
