PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?y1 ?i1 ?x1 ?m1 ?e1 ?k1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P1457 ?y1 ;
		wdt:P4501 ?i1 ;
		wdt:P2213 ?x1 ;
		wdt:P2045 ?m1 ;
		wdt:P1096 ?e1 ;
		wdt:P2233 ?k1 .
}
SIMILARITY JOIN ON (?j1 ?y1 ?i1 ?x1 ?m1 ?e1 ?k1) (?j2 ?y2 ?i2 ?x2 ?m2 ?e2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?y2 ?i2 ?x2 ?m2 ?e2 ?k2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P1457 ?y2 ;
		wdt:P4501 ?i2 ;
		wdt:P2213 ?x2 ;
		wdt:P2045 ?m2 ;
		wdt:P1096 ?e2 ;
		wdt:P2233 ?k2 .
}
