PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?n1 ?q1 ?z1 ?k1 ?s1 ?o1 ?a1 ?w1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P1457 ?n1 ;
		wdt:P2244 ?q1 ;
		wdt:P2243 ?z1 ;
		wdt:P2213 ?k1 ;
		wdt:P2045 ?s1 ;
		wdt:P1096 ?o1 ;
		wdt:P2325 ?a1 ;
		wdt:P2233 ?w1 .
}
SIMILARITY JOIN ON (?c1 ?n1 ?q1 ?z1 ?k1 ?s1 ?o1 ?a1 ?w1) (?c2 ?n2 ?q2 ?z2 ?k2 ?s2 ?o2 ?a2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?n2 ?q2 ?z2 ?k2 ?s2 ?o2 ?a2 ?w2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P1457 ?n2 ;
		wdt:P2244 ?q2 ;
		wdt:P2243 ?z2 ;
		wdt:P2213 ?k2 ;
		wdt:P2045 ?s2 ;
		wdt:P1096 ?o2 ;
		wdt:P2325 ?a2 ;
		wdt:P2233 ?w2 .
}
