PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?p1 ?l1 ?r1 ?v1 ?m1 ?a1 ?b1 WHERE {
	?id1 wdt:P2146 ?z1 ;
		wdt:P1457 ?p1 ;
		wdt:P2248 ?l1 ;
		wdt:P2244 ?r1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?m1 ;
		wdt:P2325 ?a1 ;
		wdt:P2233 ?b1 .
}
SIMILARITY JOIN ON (?z1 ?p1 ?l1 ?r1 ?v1 ?m1 ?a1 ?b1) (?z2 ?p2 ?l2 ?r2 ?v2 ?m2 ?a2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?p2 ?l2 ?r2 ?v2 ?m2 ?a2 ?b2 WHERE {
	?id2 wdt:P2146 ?z2 ;
		wdt:P1457 ?p2 ;
		wdt:P2248 ?l2 ;
		wdt:P2244 ?r2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?m2 ;
		wdt:P2325 ?a2 ;
		wdt:P2233 ?b2 .
}
