PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?c1 ?i1 ?g1 ?t1 ?a1 ?e1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?c1 ;
		wdt:P2248 ?i1 ;
		wdt:P2244 ?g1 ;
		wdt:P2213 ?t1 ;
		wdt:P2233 ?a1 ;
		wdt:P4501 ?e1 .
}
SIMILARITY JOIN ON (?s1 ?c1 ?i1 ?g1 ?t1 ?a1 ?e1) (?s2 ?c2 ?i2 ?g2 ?t2 ?a2 ?e2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?c2 ?i2 ?g2 ?t2 ?a2 ?e2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?c2 ;
		wdt:P2248 ?i2 ;
		wdt:P2244 ?g2 ;
		wdt:P2213 ?t2 ;
		wdt:P2233 ?a2 ;
		wdt:P4501 ?e2 .
}
