PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?i1 ?s1 ?c1 ?m1 ?k1 ?t1 WHERE {
	?id1 wdt:P2146 ?x1 ;
		wdt:P1457 ?i1 ;
		wdt:P4501 ?s1 ;
		wdt:P2243 ?c1 ;
		wdt:P2213 ?m1 ;
		wdt:P2325 ?k1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?x1 ?i1 ?s1 ?c1 ?m1 ?k1 ?t1) (?x2 ?i2 ?s2 ?c2 ?m2 ?k2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?i2 ?s2 ?c2 ?m2 ?k2 ?t2 WHERE {
	?id2 wdt:P2146 ?x2 ;
		wdt:P1457 ?i2 ;
		wdt:P4501 ?s2 ;
		wdt:P2243 ?c2 ;
		wdt:P2213 ?m2 ;
		wdt:P2325 ?k2 ;
		wdt:P2233 ?t2 .
}
