PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?e1 ?b1 ?w1 ?v1 ?p1 ?u1 ?n1 ?h1 WHERE {
	?id1 wdt:P2146 ?e1 ;
		wdt:P1457 ?b1 ;
		wdt:P2248 ?w1 ;
		wdt:P2244 ?v1 ;
		wdt:P2243 ?p1 ;
		wdt:P2045 ?u1 ;
		wdt:P1096 ?n1 ;
		wdt:P4501 ?h1 .
}
SIMILARITY JOIN ON (?e1 ?b1 ?w1 ?v1 ?p1 ?u1 ?n1 ?h1) (?e2 ?b2 ?w2 ?v2 ?p2 ?u2 ?n2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?e2 ?b2 ?w2 ?v2 ?p2 ?u2 ?n2 ?h2 WHERE {
	?id2 wdt:P2146 ?e2 ;
		wdt:P1457 ?b2 ;
		wdt:P2248 ?w2 ;
		wdt:P2244 ?v2 ;
		wdt:P2243 ?p2 ;
		wdt:P2045 ?u2 ;
		wdt:P1096 ?n2 ;
		wdt:P4501 ?h2 .
}
