PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?e1 ?v1 ?d1 ?b1 ?i1 ?k1 ?f1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P4501 ?e1 ;
		wdt:P2244 ?v1 ;
		wdt:P2243 ?d1 ;
		wdt:P2213 ?b1 ;
		wdt:P1096 ?i1 ;
		wdt:P2233 ?k1 ;
		wdt:P2248 ?f1 .
}
SIMILARITY JOIN ON (?w1 ?e1 ?v1 ?d1 ?b1 ?i1 ?k1 ?f1) (?w2 ?e2 ?v2 ?d2 ?b2 ?i2 ?k2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?e2 ?v2 ?d2 ?b2 ?i2 ?k2 ?f2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P4501 ?e2 ;
		wdt:P2244 ?v2 ;
		wdt:P2243 ?d2 ;
		wdt:P2213 ?b2 ;
		wdt:P1096 ?i2 ;
		wdt:P2233 ?k2 ;
		wdt:P2248 ?f2 .
}
