PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?x1 ?b1 ?z1 ?d1 ?i1 ?l1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?x1 ;
		wdt:P2248 ?b1 ;
		wdt:P2243 ?z1 ;
		wdt:P2213 ?d1 ;
		wdt:P2325 ?i1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?w1 ?x1 ?b1 ?z1 ?d1 ?i1 ?l1) (?w2 ?x2 ?b2 ?z2 ?d2 ?i2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?x2 ?b2 ?z2 ?d2 ?i2 ?l2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?x2 ;
		wdt:P2248 ?b2 ;
		wdt:P2243 ?z2 ;
		wdt:P2213 ?d2 ;
		wdt:P2325 ?i2 ;
		wdt:P4501 ?l2 .
}
