PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?o1 ?e1 ?j1 ?y1 ?z1 ?i1 ?s1 WHERE {
	?id1 wdt:P1457 ?h1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?e1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?z1 ;
		wdt:P2325 ?i1 ;
		wdt:P4501 ?s1 .
}
SIMILARITY JOIN ON (?h1 ?o1 ?e1 ?j1 ?y1 ?z1 ?i1 ?s1) (?h2 ?o2 ?e2 ?j2 ?y2 ?z2 ?i2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?o2 ?e2 ?j2 ?y2 ?z2 ?i2 ?s2 WHERE {
	?id2 wdt:P1457 ?h2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?e2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?z2 ;
		wdt:P2325 ?i2 ;
		wdt:P4501 ?s2 .
}
