PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?j1 ?e1 ?q1 ?z1 ?d1 ?n1 WHERE {
	?id1 wdt:P1457 ?k1 ;
		wdt:P4501 ?j1 ;
		wdt:P2244 ?e1 ;
		wdt:P2045 ?q1 ;
		wdt:P1096 ?z1 ;
		wdt:P2325 ?d1 ;
		wdt:P2233 ?n1 .
}
SIMILARITY JOIN ON (?k1 ?j1 ?e1 ?q1 ?z1 ?d1 ?n1) (?k2 ?j2 ?e2 ?q2 ?z2 ?d2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?j2 ?e2 ?q2 ?z2 ?d2 ?n2 WHERE {
	?id2 wdt:P1457 ?k2 ;
		wdt:P4501 ?j2 ;
		wdt:P2244 ?e2 ;
		wdt:P2045 ?q2 ;
		wdt:P1096 ?z2 ;
		wdt:P2325 ?d2 ;
		wdt:P2233 ?n2 .
}
