PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?m1 ?w1 ?d1 ?h1 ?o1 ?v1 ?a1 ?t1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P1457 ?m1 ;
		wdt:P2248 ?w1 ;
		wdt:P2244 ?d1 ;
		wdt:P2243 ?h1 ;
		wdt:P2045 ?o1 ;
		wdt:P1096 ?v1 ;
		wdt:P2233 ?a1 ;
		wdt:P4501 ?t1 .
}
SIMILARITY JOIN ON (?j1 ?m1 ?w1 ?d1 ?h1 ?o1 ?v1 ?a1 ?t1) (?j2 ?m2 ?w2 ?d2 ?h2 ?o2 ?v2 ?a2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?m2 ?w2 ?d2 ?h2 ?o2 ?v2 ?a2 ?t2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P1457 ?m2 ;
		wdt:P2248 ?w2 ;
		wdt:P2244 ?d2 ;
		wdt:P2243 ?h2 ;
		wdt:P2045 ?o2 ;
		wdt:P1096 ?v2 ;
		wdt:P2233 ?a2 ;
		wdt:P4501 ?t2 .
}
