PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?k1 ?b1 ?m1 ?z1 ?i1 ?g1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P4501 ?k1 ;
		wdt:P2243 ?b1 ;
		wdt:P2213 ?m1 ;
		wdt:P2045 ?z1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?g1 .
}
SIMILARITY JOIN ON (?s1 ?k1 ?b1 ?m1 ?z1 ?i1 ?g1) (?s2 ?k2 ?b2 ?m2 ?z2 ?i2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?k2 ?b2 ?m2 ?z2 ?i2 ?g2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P4501 ?k2 ;
		wdt:P2243 ?b2 ;
		wdt:P2213 ?m2 ;
		wdt:P2045 ?z2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?g2 .
}
