PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?o1 ?i1 ?t1 ?v1 ?n1 ?m1 WHERE {
	?id1 wdt:P1457 ?h1 ;
		wdt:P2248 ?o1 ;
		wdt:P2243 ?i1 ;
		wdt:P2213 ?t1 ;
		wdt:P1096 ?v1 ;
		wdt:P2325 ?n1 ;
		wdt:P2233 ?m1 .
}
SIMILARITY JOIN ON (?h1 ?o1 ?i1 ?t1 ?v1 ?n1 ?m1) (?h2 ?o2 ?i2 ?t2 ?v2 ?n2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?o2 ?i2 ?t2 ?v2 ?n2 ?m2 WHERE {
	?id2 wdt:P1457 ?h2 ;
		wdt:P2248 ?o2 ;
		wdt:P2243 ?i2 ;
		wdt:P2213 ?t2 ;
		wdt:P1096 ?v2 ;
		wdt:P2325 ?n2 ;
		wdt:P2233 ?m2 .
}
