PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?k1 ?a1 ?m1 ?b1 ?h1 ?t1 ?n1 ?c1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?k1 ;
		wdt:P2248 ?a1 ;
		wdt:P2244 ?m1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?h1 ;
		wdt:P2325 ?t1 ;
		wdt:P2233 ?n1 ;
		wdt:P4501 ?c1 .
}
SIMILARITY JOIN ON (?s1 ?k1 ?a1 ?m1 ?b1 ?h1 ?t1 ?n1 ?c1) (?s2 ?k2 ?a2 ?m2 ?b2 ?h2 ?t2 ?n2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?k2 ?a2 ?m2 ?b2 ?h2 ?t2 ?n2 ?c2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?k2 ;
		wdt:P2248 ?a2 ;
		wdt:P2244 ?m2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?h2 ;
		wdt:P2325 ?t2 ;
		wdt:P2233 ?n2 ;
		wdt:P4501 ?c2 .
}
