PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?p1 ?s1 ?t1 ?i1 ?f1 ?v1 ?r1 WHERE {
	?id1 wdt:P1457 ?x1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?t1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?f1 ;
		wdt:P2325 ?v1 ;
		wdt:P4501 ?r1 .
}
SIMILARITY JOIN ON (?x1 ?p1 ?s1 ?t1 ?i1 ?f1 ?v1 ?r1) (?x2 ?p2 ?s2 ?t2 ?i2 ?f2 ?v2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?p2 ?s2 ?t2 ?i2 ?f2 ?v2 ?r2 WHERE {
	?id2 wdt:P1457 ?x2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?t2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?f2 ;
		wdt:P2325 ?v2 ;
		wdt:P4501 ?r2 .
}
