PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?p1 ?b1 ?e1 ?r1 ?g1 ?d1 ?f1 ?n1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?p1 ;
		wdt:P4501 ?b1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?r1 ;
		wdt:P2213 ?g1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?n1 .
}
SIMILARITY JOIN ON (?w1 ?p1 ?b1 ?e1 ?r1 ?g1 ?d1 ?f1 ?n1) (?w2 ?p2 ?b2 ?e2 ?r2 ?g2 ?d2 ?f2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?p2 ?b2 ?e2 ?r2 ?g2 ?d2 ?f2 ?n2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?p2 ;
		wdt:P4501 ?b2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?r2 ;
		wdt:P2213 ?g2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?n2 .
}
