PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?i1 ?f1 ?d1 ?k1 ?u1 ?j1 ?y1 WHERE {
	?id1 wdt:P1457 ?i1 ;
		wdt:P2248 ?f1 ;
		wdt:P2243 ?d1 ;
		wdt:P2045 ?k1 ;
		wdt:P2325 ?u1 ;
		wdt:P2233 ?j1 ;
		wdt:P4501 ?y1 .
}
SIMILARITY JOIN ON (?i1 ?f1 ?d1 ?k1 ?u1 ?j1 ?y1) (?i2 ?f2 ?d2 ?k2 ?u2 ?j2 ?y2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?i2 ?f2 ?d2 ?k2 ?u2 ?j2 ?y2 WHERE {
	?id2 wdt:P1457 ?i2 ;
		wdt:P2248 ?f2 ;
		wdt:P2243 ?d2 ;
		wdt:P2045 ?k2 ;
		wdt:P2325 ?u2 ;
		wdt:P2233 ?j2 ;
		wdt:P4501 ?y2 .
}
