PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?k1 ?e1 ?d1 ?n1 ?z1 ?a1 WHERE {
	?id1 wdt:P1457 ?q1 ;
		wdt:P4501 ?k1 ;
		wdt:P2244 ?e1 ;
		wdt:P2213 ?d1 ;
		wdt:P1096 ?n1 ;
		wdt:P2325 ?z1 ;
		wdt:P2233 ?a1 .
}
SIMILARITY JOIN ON (?q1 ?k1 ?e1 ?d1 ?n1 ?z1 ?a1) (?q2 ?k2 ?e2 ?d2 ?n2 ?z2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?k2 ?e2 ?d2 ?n2 ?z2 ?a2 WHERE {
	?id2 wdt:P1457 ?q2 ;
		wdt:P4501 ?k2 ;
		wdt:P2244 ?e2 ;
		wdt:P2213 ?d2 ;
		wdt:P1096 ?n2 ;
		wdt:P2325 ?z2 ;
		wdt:P2233 ?a2 .
}
