PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?g1 ?a1 ?j1 ?b1 ?h1 ?q1 ?m1 ?z1 WHERE {
	?id1 wdt:P4501 ?t1 ;
		wdt:P2244 ?g1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?h1 ;
		wdt:P2325 ?q1 ;
		wdt:P2233 ?m1 ;
		wdt:P2248 ?z1 .
}
SIMILARITY JOIN ON (?t1 ?g1 ?a1 ?j1 ?b1 ?h1 ?q1 ?m1 ?z1) (?t2 ?g2 ?a2 ?j2 ?b2 ?h2 ?q2 ?m2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?g2 ?a2 ?j2 ?b2 ?h2 ?q2 ?m2 ?z2 WHERE {
	?id2 wdt:P4501 ?t2 ;
		wdt:P2244 ?g2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?h2 ;
		wdt:P2325 ?q2 ;
		wdt:P2233 ?m2 ;
		wdt:P2248 ?z2 .
}
