PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?p1 ?b1 ?r1 ?n1 ?h1 ?u1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P1457 ?p1 ;
		wdt:P4501 ?b1 ;
		wdt:P2244 ?r1 ;
		wdt:P2213 ?n1 ;
		wdt:P2045 ?h1 ;
		wdt:P2233 ?u1 .
}
SIMILARITY JOIN ON (?f1 ?p1 ?b1 ?r1 ?n1 ?h1 ?u1) (?f2 ?p2 ?b2 ?r2 ?n2 ?h2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?p2 ?b2 ?r2 ?n2 ?h2 ?u2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P1457 ?p2 ;
		wdt:P4501 ?b2 ;
		wdt:P2244 ?r2 ;
		wdt:P2213 ?n2 ;
		wdt:P2045 ?h2 ;
		wdt:P2233 ?u2 .
}
