PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?t1 ?a1 ?v1 ?q1 ?p1 ?y1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P4501 ?t1 ;
		wdt:P2244 ?a1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?q1 ;
		wdt:P2325 ?p1 ;
		wdt:P2233 ?y1 .
}
SIMILARITY JOIN ON (?f1 ?t1 ?a1 ?v1 ?q1 ?p1 ?y1) (?f2 ?t2 ?a2 ?v2 ?q2 ?p2 ?y2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?t2 ?a2 ?v2 ?q2 ?p2 ?y2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P4501 ?t2 ;
		wdt:P2244 ?a2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?q2 ;
		wdt:P2325 ?p2 ;
		wdt:P2233 ?y2 .
}
