PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?c1 ?u1 ?p1 ?l1 ?q1 ?v1 ?j1 ?s1 ?z1 ?g1 WHERE {
	?id1 wdt:P2146 ?c1 ;
		wdt:P1457 ?u1 ;
		wdt:P2248 ?p1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?q1 ;
		wdt:P2213 ?v1 ;
		wdt:P2045 ?j1 ;
		wdt:P1096 ?s1 ;
		wdt:P2325 ?z1 ;
		wdt:P2233 ?g1 .
}
SIMILARITY JOIN ON (?c1 ?u1 ?p1 ?l1 ?q1 ?v1 ?j1 ?s1 ?z1 ?g1) (?c2 ?u2 ?p2 ?l2 ?q2 ?v2 ?j2 ?s2 ?z2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?c2 ?u2 ?p2 ?l2 ?q2 ?v2 ?j2 ?s2 ?z2 ?g2 WHERE {
	?id2 wdt:P2146 ?c2 ;
		wdt:P1457 ?u2 ;
		wdt:P2248 ?p2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?q2 ;
		wdt:P2213 ?v2 ;
		wdt:P2045 ?j2 ;
		wdt:P1096 ?s2 ;
		wdt:P2325 ?z2 ;
		wdt:P2233 ?g2 .
}
