PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?h1 ?n1 ?i1 ?z1 ?y1 ?e1 ?a1 WHERE {
	?id1 wdt:P2146 ?h1 ;
		wdt:P1457 ?n1 ;
		wdt:P2248 ?i1 ;
		wdt:P2244 ?z1 ;
		wdt:P2045 ?y1 ;
		wdt:P2233 ?e1 ;
		wdt:P4501 ?a1 .
}
SIMILARITY JOIN ON (?h1 ?n1 ?i1 ?z1 ?y1 ?e1 ?a1) (?h2 ?n2 ?i2 ?z2 ?y2 ?e2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?h2 ?n2 ?i2 ?z2 ?y2 ?e2 ?a2 WHERE {
	?id2 wdt:P2146 ?h2 ;
		wdt:P1457 ?n2 ;
		wdt:P2248 ?i2 ;
		wdt:P2244 ?z2 ;
		wdt:P2045 ?y2 ;
		wdt:P2233 ?e2 ;
		wdt:P4501 ?a2 .
}
