PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?t1 ?e1 ?s1 ?p1 ?c1 ?m1 ?h1 WHERE {
	?id1 wdt:P1457 ?w1 ;
		wdt:P2248 ?t1 ;
		wdt:P2244 ?e1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?p1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?m1 ;
		wdt:P4501 ?h1 .
}
SIMILARITY JOIN ON (?w1 ?t1 ?e1 ?s1 ?p1 ?c1 ?m1 ?h1) (?w2 ?t2 ?e2 ?s2 ?p2 ?c2 ?m2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?t2 ?e2 ?s2 ?p2 ?c2 ?m2 ?h2 WHERE {
	?id2 wdt:P1457 ?w2 ;
		wdt:P2248 ?t2 ;
		wdt:P2244 ?e2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?p2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?m2 ;
		wdt:P4501 ?h2 .
}
