PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?b1 ?v1 ?i1 ?l1 ?c1 ?h1 ?m1 WHERE {
	?id1 wdt:P2146 ?b1 ;
		wdt:P1457 ?v1 ;
		wdt:P2248 ?i1 ;
		wdt:P2243 ?l1 ;
		wdt:P2045 ?c1 ;
		wdt:P2233 ?h1 ;
		wdt:P4501 ?m1 .
}
SIMILARITY JOIN ON (?b1 ?v1 ?i1 ?l1 ?c1 ?h1 ?m1) (?b2 ?v2 ?i2 ?l2 ?c2 ?h2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?b2 ?v2 ?i2 ?l2 ?c2 ?h2 ?m2 WHERE {
	?id2 wdt:P2146 ?b2 ;
		wdt:P1457 ?v2 ;
		wdt:P2248 ?i2 ;
		wdt:P2243 ?l2 ;
		wdt:P2045 ?c2 ;
		wdt:P2233 ?h2 ;
		wdt:P4501 ?m2 .
}
