PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?y1 ?h1 ?d1 ?l1 ?b1 ?t1 WHERE {
	?id1 wdt:P1457 ?x1 ;
		wdt:P2248 ?y1 ;
		wdt:P2243 ?h1 ;
		wdt:P2045 ?d1 ;
		wdt:P1096 ?l1 ;
		wdt:P2325 ?b1 ;
		wdt:P2233 ?t1 .
}
SIMILARITY JOIN ON (?x1 ?y1 ?h1 ?d1 ?l1 ?b1 ?t1) (?x2 ?y2 ?h2 ?d2 ?l2 ?b2 ?t2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?y2 ?h2 ?d2 ?l2 ?b2 ?t2 WHERE {
	?id2 wdt:P1457 ?x2 ;
		wdt:P2248 ?y2 ;
		wdt:P2243 ?h2 ;
		wdt:P2045 ?d2 ;
		wdt:P1096 ?l2 ;
		wdt:P2325 ?b2 ;
		wdt:P2233 ?t2 .
}
