PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?n1 ?m1 ?i1 ?v1 ?z1 ?g1 ?c1 WHERE {
	?id1 wdt:P2146 ?n1 ;
		wdt:P1457 ?m1 ;
		wdt:P4501 ?i1 ;
		wdt:P2244 ?v1 ;
		wdt:P2243 ?z1 ;
		wdt:P2045 ?g1 ;
		wdt:P2233 ?c1 .
}
SIMILARITY JOIN ON (?n1 ?m1 ?i1 ?v1 ?z1 ?g1 ?c1) (?n2 ?m2 ?i2 ?v2 ?z2 ?g2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?n2 ?m2 ?i2 ?v2 ?z2 ?g2 ?c2 WHERE {
	?id2 wdt:P2146 ?n2 ;
		wdt:P1457 ?m2 ;
		wdt:P4501 ?i2 ;
		wdt:P2244 ?v2 ;
		wdt:P2243 ?z2 ;
		wdt:P2045 ?g2 ;
		wdt:P2233 ?c2 .
}
