PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?z1 ?x1 ?a1 ?o1 ?k1 ?n1 ?b1 WHERE {
	?id1 wdt:P4501 ?z1 ;
		wdt:P2244 ?x1 ;
		wdt:P2243 ?a1 ;
		wdt:P2213 ?o1 ;
		wdt:P2045 ?k1 ;
		wdt:P1096 ?n1 ;
		wdt:P2233 ?b1 .
}
SIMILARITY JOIN ON (?z1 ?x1 ?a1 ?o1 ?k1 ?n1 ?b1) (?z2 ?x2 ?a2 ?o2 ?k2 ?n2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?z2 ?x2 ?a2 ?o2 ?k2 ?n2 ?b2 WHERE {
	?id2 wdt:P4501 ?z2 ;
		wdt:P2244 ?x2 ;
		wdt:P2243 ?a2 ;
		wdt:P2213 ?o2 ;
		wdt:P2045 ?k2 ;
		wdt:P1096 ?n2 ;
		wdt:P2233 ?b2 .
}
