PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?z1 ?j1 ?n1 ?m1 ?r1 ?b1 ?e1 ?h1 ?v1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?z1 ;
		wdt:P4501 ?j1 ;
		wdt:P2244 ?n1 ;
		wdt:P2243 ?m1 ;
		wdt:P2213 ?r1 ;
		wdt:P2045 ?b1 ;
		wdt:P1096 ?e1 ;
		wdt:P2325 ?h1 ;
		wdt:P2233 ?v1 .
}
SIMILARITY JOIN ON (?w1 ?z1 ?j1 ?n1 ?m1 ?r1 ?b1 ?e1 ?h1 ?v1) (?w2 ?z2 ?j2 ?n2 ?m2 ?r2 ?b2 ?e2 ?h2 ?v2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?z2 ?j2 ?n2 ?m2 ?r2 ?b2 ?e2 ?h2 ?v2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?z2 ;
		wdt:P4501 ?j2 ;
		wdt:P2244 ?n2 ;
		wdt:P2243 ?m2 ;
		wdt:P2213 ?r2 ;
		wdt:P2045 ?b2 ;
		wdt:P1096 ?e2 ;
		wdt:P2325 ?h2 ;
		wdt:P2233 ?v2 .
}
