PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?u1 ?z1 ?k1 ?e1 ?d1 ?i1 ?r1 ?m1 WHERE {
	?id1 wdt:P1457 ?u1 ;
		wdt:P2248 ?z1 ;
		wdt:P2244 ?k1 ;
		wdt:P2213 ?e1 ;
		wdt:P2045 ?d1 ;
		wdt:P1096 ?i1 ;
		wdt:P2325 ?r1 ;
		wdt:P2233 ?m1 .
}
SIMILARITY JOIN ON (?u1 ?z1 ?k1 ?e1 ?d1 ?i1 ?r1 ?m1) (?u2 ?z2 ?k2 ?e2 ?d2 ?i2 ?r2 ?m2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?u2 ?z2 ?k2 ?e2 ?d2 ?i2 ?r2 ?m2 WHERE {
	?id2 wdt:P1457 ?u2 ;
		wdt:P2248 ?z2 ;
		wdt:P2244 ?k2 ;
		wdt:P2213 ?e2 ;
		wdt:P2045 ?d2 ;
		wdt:P1096 ?i2 ;
		wdt:P2325 ?r2 ;
		wdt:P2233 ?m2 .
}
