PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?h1 ?u1 ?f1 ?r1 ?s1 ?q1 ?a1 WHERE {
	?id1 wdt:P2146 ?y1 ;
		wdt:P1457 ?h1 ;
		wdt:P2248 ?u1 ;
		wdt:P2243 ?f1 ;
		wdt:P2213 ?r1 ;
		wdt:P1096 ?s1 ;
		wdt:P2325 ?q1 ;
		wdt:P2233 ?a1 .
}
SIMILARITY JOIN ON (?y1 ?h1 ?u1 ?f1 ?r1 ?s1 ?q1 ?a1) (?y2 ?h2 ?u2 ?f2 ?r2 ?s2 ?q2 ?a2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?h2 ?u2 ?f2 ?r2 ?s2 ?q2 ?a2 WHERE {
	?id2 wdt:P2146 ?y2 ;
		wdt:P1457 ?h2 ;
		wdt:P2248 ?u2 ;
		wdt:P2243 ?f2 ;
		wdt:P2213 ?r2 ;
		wdt:P1096 ?s2 ;
		wdt:P2325 ?q2 ;
		wdt:P2233 ?a2 .
}
