PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?g1 ?k1 ?m1 ?e1 ?v1 ?l1 ?a1 ?j1 WHERE {
	?id1 wdt:P2146 ?g1 ;
		wdt:P4501 ?k1 ;
		wdt:P2243 ?m1 ;
		wdt:P2213 ?e1 ;
		wdt:P1096 ?v1 ;
		wdt:P2325 ?l1 ;
		wdt:P2233 ?a1 ;
		wdt:P2248 ?j1 .
}
SIMILARITY JOIN ON (?g1 ?k1 ?m1 ?e1 ?v1 ?l1 ?a1 ?j1) (?g2 ?k2 ?m2 ?e2 ?v2 ?l2 ?a2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?g2 ?k2 ?m2 ?e2 ?v2 ?l2 ?a2 ?j2 WHERE {
	?id2 wdt:P2146 ?g2 ;
		wdt:P4501 ?k2 ;
		wdt:P2243 ?m2 ;
		wdt:P2213 ?e2 ;
		wdt:P1096 ?v2 ;
		wdt:P2325 ?l2 ;
		wdt:P2233 ?a2 ;
		wdt:P2248 ?j2 .
}
