PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?g1 ?o1 ?x1 ?v1 ?s1 ?b1 ?l1 WHERE {
	?id1 wdt:P2146 ?d1 ;
		wdt:P1457 ?g1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?x1 ;
		wdt:P2243 ?v1 ;
		wdt:P2213 ?s1 ;
		wdt:P1096 ?b1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?d1 ?g1 ?o1 ?x1 ?v1 ?s1 ?b1 ?l1) (?d2 ?g2 ?o2 ?x2 ?v2 ?s2 ?b2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?g2 ?o2 ?x2 ?v2 ?s2 ?b2 ?l2 WHERE {
	?id2 wdt:P2146 ?d2 ;
		wdt:P1457 ?g2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?x2 ;
		wdt:P2243 ?v2 ;
		wdt:P2213 ?s2 ;
		wdt:P1096 ?b2 ;
		wdt:P4501 ?l2 .
}
