PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?u1 ?n1 ?t1 ?a1 ?j1 ?s1 WHERE {
	?id1 wdt:P2146 ?q1 ;
		wdt:P2248 ?u1 ;
		wdt:P2244 ?n1 ;
		wdt:P2213 ?t1 ;
		wdt:P2045 ?a1 ;
		wdt:P1096 ?j1 ;
		wdt:P2325 ?s1 .
}
SIMILARITY JOIN ON (?q1 ?u1 ?n1 ?t1 ?a1 ?j1 ?s1) (?q2 ?u2 ?n2 ?t2 ?a2 ?j2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?u2 ?n2 ?t2 ?a2 ?j2 ?s2 WHERE {
	?id2 wdt:P2146 ?q2 ;
		wdt:P2248 ?u2 ;
		wdt:P2244 ?n2 ;
		wdt:P2213 ?t2 ;
		wdt:P2045 ?a2 ;
		wdt:P1096 ?j2 ;
		wdt:P2325 ?s2 .
}
