PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?i1 ?z1 ?j1 ?p1 ?g1 ?y1 ?d1 WHERE {
	?id1 wdt:P1457 ?w1 ;
		wdt:P2248 ?i1 ;
		wdt:P2244 ?z1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?p1 ;
		wdt:P2325 ?g1 ;
		wdt:P2233 ?y1 ;
		wdt:P4501 ?d1 .
}
SIMILARITY JOIN ON (?w1 ?i1 ?z1 ?j1 ?p1 ?g1 ?y1 ?d1) (?w2 ?i2 ?z2 ?j2 ?p2 ?g2 ?y2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?i2 ?z2 ?j2 ?p2 ?g2 ?y2 ?d2 WHERE {
	?id2 wdt:P1457 ?w2 ;
		wdt:P2248 ?i2 ;
		wdt:P2244 ?z2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?p2 ;
		wdt:P2325 ?g2 ;
		wdt:P2233 ?y2 ;
		wdt:P4501 ?d2 .
}
