PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?y1 ?e1 ?z1 ?f1 ?r1 ?n1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P2248 ?y1 ;
		wdt:P2244 ?e1 ;
		wdt:P2213 ?z1 ;
		wdt:P2045 ?f1 ;
		wdt:P2325 ?r1 ;
		wdt:P2233 ?n1 .
}
SIMILARITY JOIN ON (?w1 ?y1 ?e1 ?z1 ?f1 ?r1 ?n1) (?w2 ?y2 ?e2 ?z2 ?f2 ?r2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?y2 ?e2 ?z2 ?f2 ?r2 ?n2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P2248 ?y2 ;
		wdt:P2244 ?e2 ;
		wdt:P2213 ?z2 ;
		wdt:P2045 ?f2 ;
		wdt:P2325 ?r2 ;
		wdt:P2233 ?n2 .
}
