PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?s1 ?d1 ?k1 ?g1 ?p1 ?q1 ?n1 WHERE {
	?id1 wdt:P1457 ?o1 ;
		wdt:P2248 ?s1 ;
		wdt:P2243 ?d1 ;
		wdt:P2045 ?k1 ;
		wdt:P1096 ?g1 ;
		wdt:P2325 ?p1 ;
		wdt:P2233 ?q1 ;
		wdt:P4501 ?n1 .
}
SIMILARITY JOIN ON (?o1 ?s1 ?d1 ?k1 ?g1 ?p1 ?q1 ?n1) (?o2 ?s2 ?d2 ?k2 ?g2 ?p2 ?q2 ?n2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?s2 ?d2 ?k2 ?g2 ?p2 ?q2 ?n2 WHERE {
	?id2 wdt:P1457 ?o2 ;
		wdt:P2248 ?s2 ;
		wdt:P2243 ?d2 ;
		wdt:P2045 ?k2 ;
		wdt:P1096 ?g2 ;
		wdt:P2325 ?p2 ;
		wdt:P2233 ?q2 ;
		wdt:P4501 ?n2 .
}
