PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?s1 ?t1 ?b1 ?m1 ?v1 ?l1 ?f1 ?w1 WHERE {
	?id1 wdt:P2146 ?s1 ;
		wdt:P1457 ?t1 ;
		wdt:P2248 ?b1 ;
		wdt:P2243 ?m1 ;
		wdt:P2045 ?v1 ;
		wdt:P1096 ?l1 ;
		wdt:P2325 ?f1 ;
		wdt:P2233 ?w1 .
}
SIMILARITY JOIN ON (?s1 ?t1 ?b1 ?m1 ?v1 ?l1 ?f1 ?w1) (?s2 ?t2 ?b2 ?m2 ?v2 ?l2 ?f2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?s2 ?t2 ?b2 ?m2 ?v2 ?l2 ?f2 ?w2 WHERE {
	?id2 wdt:P2146 ?s2 ;
		wdt:P1457 ?t2 ;
		wdt:P2248 ?b2 ;
		wdt:P2243 ?m2 ;
		wdt:P2045 ?v2 ;
		wdt:P1096 ?l2 ;
		wdt:P2325 ?f2 ;
		wdt:P2233 ?w2 .
}
