PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?t1 ?l1 ?s1 ?f1 ?m1 ?r1 WHERE {
	?id1 wdt:P2146 ?k1 ;
		wdt:P1457 ?t1 ;
		wdt:P2248 ?l1 ;
		wdt:P2243 ?s1 ;
		wdt:P2045 ?f1 ;
		wdt:P1096 ?m1 ;
		wdt:P2233 ?r1 .
}
SIMILARITY JOIN ON (?k1 ?t1 ?l1 ?s1 ?f1 ?m1 ?r1) (?k2 ?t2 ?l2 ?s2 ?f2 ?m2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?t2 ?l2 ?s2 ?f2 ?m2 ?r2 WHERE {
	?id2 wdt:P2146 ?k2 ;
		wdt:P1457 ?t2 ;
		wdt:P2248 ?l2 ;
		wdt:P2243 ?s2 ;
		wdt:P2045 ?f2 ;
		wdt:P1096 ?m2 ;
		wdt:P2233 ?r2 .
}
