PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?r1 ?c1 ?f1 ?q1 ?p1 ?x1 ?o1 WHERE {
	?id1 wdt:P2146 ?r1 ;
		wdt:P1457 ?c1 ;
		wdt:P2248 ?f1 ;
		wdt:P2244 ?q1 ;
		wdt:P2213 ?p1 ;
		wdt:P2045 ?x1 ;
		wdt:P4501 ?o1 .
}
SIMILARITY JOIN ON (?r1 ?c1 ?f1 ?q1 ?p1 ?x1 ?o1) (?r2 ?c2 ?f2 ?q2 ?p2 ?x2 ?o2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?r2 ?c2 ?f2 ?q2 ?p2 ?x2 ?o2 WHERE {
	?id2 wdt:P2146 ?r2 ;
		wdt:P1457 ?c2 ;
		wdt:P2248 ?f2 ;
		wdt:P2244 ?q2 ;
		wdt:P2213 ?p2 ;
		wdt:P2045 ?x2 ;
		wdt:P4501 ?o2 .
}
