PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?n1 ?s1 ?y1 ?m1 ?g1 ?c1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P4501 ?n1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?y1 ;
		wdt:P2045 ?m1 ;
		wdt:P1096 ?g1 ;
		wdt:P2248 ?c1 .
}
SIMILARITY JOIN ON (?f1 ?n1 ?s1 ?y1 ?m1 ?g1 ?c1) (?f2 ?n2 ?s2 ?y2 ?m2 ?g2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?n2 ?s2 ?y2 ?m2 ?g2 ?c2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P4501 ?n2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?y2 ;
		wdt:P2045 ?m2 ;
		wdt:P1096 ?g2 ;
		wdt:P2248 ?c2 .
}
