PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?m1 ?p1 ?f1 ?h1 ?o1 ?b1 ?z1 WHERE {
	?id1 wdt:P2146 ?m1 ;
		wdt:P1457 ?p1 ;
		wdt:P4501 ?f1 ;
		wdt:P2243 ?h1 ;
		wdt:P2213 ?o1 ;
		wdt:P1096 ?b1 ;
		wdt:P2325 ?z1 .
}
SIMILARITY JOIN ON (?m1 ?p1 ?f1 ?h1 ?o1 ?b1 ?z1) (?m2 ?p2 ?f2 ?h2 ?o2 ?b2 ?z2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?m2 ?p2 ?f2 ?h2 ?o2 ?b2 ?z2 WHERE {
	?id2 wdt:P2146 ?m2 ;
		wdt:P1457 ?p2 ;
		wdt:P4501 ?f2 ;
		wdt:P2243 ?h2 ;
		wdt:P2213 ?o2 ;
		wdt:P1096 ?b2 ;
		wdt:P2325 ?z2 .
}
