PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?n1 ?x1 ?y1 ?d1 ?m1 ?o1 ?b1 WHERE {
	?id1 wdt:P2146 ?n1 ;
		wdt:P4501 ?x1 ;
		wdt:P2244 ?y1 ;
		wdt:P2243 ?d1 ;
		wdt:P2213 ?m1 ;
		wdt:P2045 ?o1 ;
		wdt:P1096 ?b1 .
}
SIMILARITY JOIN ON (?n1 ?x1 ?y1 ?d1 ?m1 ?o1 ?b1) (?n2 ?x2 ?y2 ?d2 ?m2 ?o2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?n2 ?x2 ?y2 ?d2 ?m2 ?o2 ?b2 WHERE {
	?id2 wdt:P2146 ?n2 ;
		wdt:P4501 ?x2 ;
		wdt:P2244 ?y2 ;
		wdt:P2243 ?d2 ;
		wdt:P2213 ?m2 ;
		wdt:P2045 ?o2 ;
		wdt:P1096 ?b2 .
}
