PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?x1 ?o1 ?n1 ?s1 ?e1 ?c1 ?g1 WHERE {
	?id1 wdt:P1457 ?x1 ;
		wdt:P2248 ?o1 ;
		wdt:P2244 ?n1 ;
		wdt:P2243 ?s1 ;
		wdt:P2213 ?e1 ;
		wdt:P2045 ?c1 ;
		wdt:P4501 ?g1 .
}
SIMILARITY JOIN ON (?x1 ?o1 ?n1 ?s1 ?e1 ?c1 ?g1) (?x2 ?o2 ?n2 ?s2 ?e2 ?c2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?x2 ?o2 ?n2 ?s2 ?e2 ?c2 ?g2 WHERE {
	?id2 wdt:P1457 ?x2 ;
		wdt:P2248 ?o2 ;
		wdt:P2244 ?n2 ;
		wdt:P2243 ?s2 ;
		wdt:P2213 ?e2 ;
		wdt:P2045 ?c2 ;
		wdt:P4501 ?g2 .
}
