PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?f1 ?n1 ?s1 ?c1 ?e1 ?m1 ?v1 ?u1 WHERE {
	?id1 wdt:P2146 ?f1 ;
		wdt:P1457 ?n1 ;
		wdt:P2244 ?s1 ;
		wdt:P2243 ?c1 ;
		wdt:P2045 ?e1 ;
		wdt:P1096 ?m1 ;
		wdt:P2325 ?v1 ;
		wdt:P2233 ?u1 .
}
SIMILARITY JOIN ON (?f1 ?n1 ?s1 ?c1 ?e1 ?m1 ?v1 ?u1) (?f2 ?n2 ?s2 ?c2 ?e2 ?m2 ?v2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?f2 ?n2 ?s2 ?c2 ?e2 ?m2 ?v2 ?u2 WHERE {
	?id2 wdt:P2146 ?f2 ;
		wdt:P1457 ?n2 ;
		wdt:P2244 ?s2 ;
		wdt:P2243 ?c2 ;
		wdt:P2045 ?e2 ;
		wdt:P1096 ?m2 ;
		wdt:P2325 ?v2 ;
		wdt:P2233 ?u2 .
}
