PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?o1 ?g1 ?q1 ?k1 ?m1 ?h1 ?z1 ?j1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?o1 ;
		wdt:P2248 ?g1 ;
		wdt:P2244 ?q1 ;
		wdt:P2243 ?k1 ;
		wdt:P2213 ?m1 ;
		wdt:P1096 ?h1 ;
		wdt:P2233 ?z1 ;
		wdt:P4501 ?j1 .
}
SIMILARITY JOIN ON (?w1 ?o1 ?g1 ?q1 ?k1 ?m1 ?h1 ?z1 ?j1) (?w2 ?o2 ?g2 ?q2 ?k2 ?m2 ?h2 ?z2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?o2 ?g2 ?q2 ?k2 ?m2 ?h2 ?z2 ?j2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?o2 ;
		wdt:P2248 ?g2 ;
		wdt:P2244 ?q2 ;
		wdt:P2243 ?k2 ;
		wdt:P2213 ?m2 ;
		wdt:P1096 ?h2 ;
		wdt:P2233 ?z2 ;
		wdt:P4501 ?j2 .
}
