PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?t1 ?c1 ?z1 ?q1 ?w1 ?m1 ?r1 WHERE {
	?id1 wdt:P4501 ?t1 ;
		wdt:P2244 ?c1 ;
		wdt:P2243 ?z1 ;
		wdt:P2213 ?q1 ;
		wdt:P2045 ?w1 ;
		wdt:P1096 ?m1 ;
		wdt:P2325 ?r1 .
}
SIMILARITY JOIN ON (?t1 ?c1 ?z1 ?q1 ?w1 ?m1 ?r1) (?t2 ?c2 ?z2 ?q2 ?w2 ?m2 ?r2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?t2 ?c2 ?z2 ?q2 ?w2 ?m2 ?r2 WHERE {
	?id2 wdt:P4501 ?t2 ;
		wdt:P2244 ?c2 ;
		wdt:P2243 ?z2 ;
		wdt:P2213 ?q2 ;
		wdt:P2045 ?w2 ;
		wdt:P1096 ?m2 ;
		wdt:P2325 ?r2 .
}
