PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?x1 ?e1 ?h1 ?u1 ?k1 ?b1 WHERE {
	?id1 wdt:P1457 ?j1 ;
		wdt:P2248 ?x1 ;
		wdt:P2244 ?e1 ;
		wdt:P2045 ?h1 ;
		wdt:P1096 ?u1 ;
		wdt:P2325 ?k1 ;
		wdt:P4501 ?b1 .
}
SIMILARITY JOIN ON (?j1 ?x1 ?e1 ?h1 ?u1 ?k1 ?b1) (?j2 ?x2 ?e2 ?h2 ?u2 ?k2 ?b2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?x2 ?e2 ?h2 ?u2 ?k2 ?b2 WHERE {
	?id2 wdt:P1457 ?j2 ;
		wdt:P2248 ?x2 ;
		wdt:P2244 ?e2 ;
		wdt:P2045 ?h2 ;
		wdt:P1096 ?u2 ;
		wdt:P2325 ?k2 ;
		wdt:P4501 ?b2 .
}
