PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?d1 ?e1 ?a1 ?g1 ?t1 ?l1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?d1 ;
		wdt:P2248 ?e1 ;
		wdt:P2213 ?a1 ;
		wdt:P1096 ?g1 ;
		wdt:P2233 ?t1 ;
		wdt:P4501 ?l1 .
}
SIMILARITY JOIN ON (?w1 ?d1 ?e1 ?a1 ?g1 ?t1 ?l1) (?w2 ?d2 ?e2 ?a2 ?g2 ?t2 ?l2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?d2 ?e2 ?a2 ?g2 ?t2 ?l2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?d2 ;
		wdt:P2248 ?e2 ;
		wdt:P2213 ?a2 ;
		wdt:P1096 ?g2 ;
		wdt:P2233 ?t2 ;
		wdt:P4501 ?l2 .
}
