PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?d1 ?j1 ?h1 ?u1 ?x1 ?o1 WHERE {
	?id1 wdt:P1457 ?y1 ;
		wdt:P2248 ?d1 ;
		wdt:P2244 ?j1 ;
		wdt:P2243 ?h1 ;
		wdt:P2045 ?u1 ;
		wdt:P2233 ?x1 ;
		wdt:P4501 ?o1 .
}
SIMILARITY JOIN ON (?y1 ?d1 ?j1 ?h1 ?u1 ?x1 ?o1) (?y2 ?d2 ?j2 ?h2 ?u2 ?x2 ?o2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?d2 ?j2 ?h2 ?u2 ?x2 ?o2 WHERE {
	?id2 wdt:P1457 ?y2 ;
		wdt:P2248 ?d2 ;
		wdt:P2244 ?j2 ;
		wdt:P2243 ?h2 ;
		wdt:P2045 ?u2 ;
		wdt:P2233 ?x2 ;
		wdt:P4501 ?o2 .
}
