PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?y1 ?x1 ?u1 ?b1 ?k1 ?q1 ?g1 WHERE {
	?id1 wdt:P2146 ?y1 ;
		wdt:P4501 ?x1 ;
		wdt:P2243 ?u1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?k1 ;
		wdt:P2325 ?q1 ;
		wdt:P2248 ?g1 .
}
SIMILARITY JOIN ON (?y1 ?x1 ?u1 ?b1 ?k1 ?q1 ?g1) (?y2 ?x2 ?u2 ?b2 ?k2 ?q2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?y2 ?x2 ?u2 ?b2 ?k2 ?q2 ?g2 WHERE {
	?id2 wdt:P2146 ?y2 ;
		wdt:P4501 ?x2 ;
		wdt:P2243 ?u2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?k2 ;
		wdt:P2325 ?q2 ;
		wdt:P2248 ?g2 .
}
