PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?d1 ?l1 ?y1 ?o1 ?u1 ?j1 WHERE {
	?id1 wdt:P2248 ?p1 ;
		wdt:P2244 ?d1 ;
		wdt:P2243 ?l1 ;
		wdt:P2213 ?y1 ;
		wdt:P1096 ?o1 ;
		wdt:P2325 ?u1 ;
		wdt:P4501 ?j1 .
}
SIMILARITY JOIN ON (?p1 ?d1 ?l1 ?y1 ?o1 ?u1 ?j1) (?p2 ?d2 ?l2 ?y2 ?o2 ?u2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?d2 ?l2 ?y2 ?o2 ?u2 ?j2 WHERE {
	?id2 wdt:P2248 ?p2 ;
		wdt:P2244 ?d2 ;
		wdt:P2243 ?l2 ;
		wdt:P2213 ?y2 ;
		wdt:P1096 ?o2 ;
		wdt:P2325 ?u2 ;
		wdt:P4501 ?j2 .
}
