PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?q1 ?r1 ?c1 ?u1 ?z1 ?p1 ?k1 WHERE {
	?id1 wdt:P1457 ?q1 ;
		wdt:P2248 ?r1 ;
		wdt:P2243 ?c1 ;
		wdt:P2045 ?u1 ;
		wdt:P1096 ?z1 ;
		wdt:P2325 ?p1 ;
		wdt:P4501 ?k1 .
}
SIMILARITY JOIN ON (?q1 ?r1 ?c1 ?u1 ?z1 ?p1 ?k1) (?q2 ?r2 ?c2 ?u2 ?z2 ?p2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?q2 ?r2 ?c2 ?u2 ?z2 ?p2 ?k2 WHERE {
	?id2 wdt:P1457 ?q2 ;
		wdt:P2248 ?r2 ;
		wdt:P2243 ?c2 ;
		wdt:P2045 ?u2 ;
		wdt:P1096 ?z2 ;
		wdt:P2325 ?p2 ;
		wdt:P4501 ?k2 .
}
