PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?x1 ?v1 ?c1 ?d1 ?s1 ?m1 ?k1 WHERE {
	?id1 wdt:P2146 ?p1 ;
		wdt:P4501 ?x1 ;
		wdt:P2244 ?v1 ;
		wdt:P2243 ?c1 ;
		wdt:P2213 ?d1 ;
		wdt:P2045 ?s1 ;
		wdt:P1096 ?m1 ;
		wdt:P2248 ?k1 .
}
SIMILARITY JOIN ON (?p1 ?x1 ?v1 ?c1 ?d1 ?s1 ?m1 ?k1) (?p2 ?x2 ?v2 ?c2 ?d2 ?s2 ?m2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?x2 ?v2 ?c2 ?d2 ?s2 ?m2 ?k2 WHERE {
	?id2 wdt:P2146 ?p2 ;
		wdt:P4501 ?x2 ;
		wdt:P2244 ?v2 ;
		wdt:P2243 ?c2 ;
		wdt:P2213 ?d2 ;
		wdt:P2045 ?s2 ;
		wdt:P1096 ?m2 ;
		wdt:P2248 ?k2 .
}
