PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?y1 ?l1 ?i1 ?q1 ?a1 ?u1 WHERE {
	?id1 wdt:P1457 ?k1 ;
		wdt:P2248 ?y1 ;
		wdt:P2244 ?l1 ;
		wdt:P2243 ?i1 ;
		wdt:P2213 ?q1 ;
		wdt:P2045 ?a1 ;
		wdt:P2233 ?u1 .
}
SIMILARITY JOIN ON (?k1 ?y1 ?l1 ?i1 ?q1 ?a1 ?u1) (?k2 ?y2 ?l2 ?i2 ?q2 ?a2 ?u2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?y2 ?l2 ?i2 ?q2 ?a2 ?u2 WHERE {
	?id2 wdt:P1457 ?k2 ;
		wdt:P2248 ?y2 ;
		wdt:P2244 ?l2 ;
		wdt:P2243 ?i2 ;
		wdt:P2213 ?q2 ;
		wdt:P2045 ?a2 ;
		wdt:P2233 ?u2 .
}
