PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?p1 ?m1 ?j1 ?z1 ?u1 ?a1 ?g1 WHERE {
	?id1 wdt:P1457 ?d1 ;
		wdt:P4501 ?p1 ;
		wdt:P2244 ?m1 ;
		wdt:P2213 ?j1 ;
		wdt:P2045 ?z1 ;
		wdt:P1096 ?u1 ;
		wdt:P2325 ?a1 ;
		wdt:P2233 ?g1 .
}
SIMILARITY JOIN ON (?d1 ?p1 ?m1 ?j1 ?z1 ?u1 ?a1 ?g1) (?d2 ?p2 ?m2 ?j2 ?z2 ?u2 ?a2 ?g2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?p2 ?m2 ?j2 ?z2 ?u2 ?a2 ?g2 WHERE {
	?id2 wdt:P1457 ?d2 ;
		wdt:P4501 ?p2 ;
		wdt:P2244 ?m2 ;
		wdt:P2213 ?j2 ;
		wdt:P2045 ?z2 ;
		wdt:P1096 ?u2 ;
		wdt:P2325 ?a2 ;
		wdt:P2233 ?g2 .
}
