PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?d1 ?z1 ?b1 ?h1 ?i1 ?x1 ?p1 WHERE {
	?id1 wdt:P2146 ?w1 ;
		wdt:P1457 ?d1 ;
		wdt:P2248 ?z1 ;
		wdt:P2244 ?b1 ;
		wdt:P2243 ?h1 ;
		wdt:P1096 ?i1 ;
		wdt:P2233 ?x1 ;
		wdt:P4501 ?p1 .
}
SIMILARITY JOIN ON (?w1 ?d1 ?z1 ?b1 ?h1 ?i1 ?x1 ?p1) (?w2 ?d2 ?z2 ?b2 ?h2 ?i2 ?x2 ?p2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?d2 ?z2 ?b2 ?h2 ?i2 ?x2 ?p2 WHERE {
	?id2 wdt:P2146 ?w2 ;
		wdt:P1457 ?d2 ;
		wdt:P2248 ?z2 ;
		wdt:P2244 ?b2 ;
		wdt:P2243 ?h2 ;
		wdt:P1096 ?i2 ;
		wdt:P2233 ?x2 ;
		wdt:P4501 ?p2 .
}
