PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?a1 ?y1 ?r1 ?g1 ?i1 ?n1 ?t1 ?m1 ?d1 WHERE {
	?id1 wdt:P2146 ?a1 ;
		wdt:P4501 ?y1 ;
		wdt:P2244 ?r1 ;
		wdt:P2213 ?g1 ;
		wdt:P2045 ?i1 ;
		wdt:P1096 ?n1 ;
		wdt:P2325 ?t1 ;
		wdt:P2233 ?m1 ;
		wdt:P2248 ?d1 .
}
SIMILARITY JOIN ON (?a1 ?y1 ?r1 ?g1 ?i1 ?n1 ?t1 ?m1 ?d1) (?a2 ?y2 ?r2 ?g2 ?i2 ?n2 ?t2 ?m2 ?d2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?a2 ?y2 ?r2 ?g2 ?i2 ?n2 ?t2 ?m2 ?d2 WHERE {
	?id2 wdt:P2146 ?a2 ;
		wdt:P4501 ?y2 ;
		wdt:P2244 ?r2 ;
		wdt:P2213 ?g2 ;
		wdt:P2045 ?i2 ;
		wdt:P1096 ?n2 ;
		wdt:P2325 ?t2 ;
		wdt:P2233 ?m2 ;
		wdt:P2248 ?d2 .
}
