PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?d1 ?b1 ?o1 ?i1 ?p1 ?x1 ?w1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P4501 ?d1 ;
		wdt:P2244 ?b1 ;
		wdt:P2243 ?o1 ;
		wdt:P2213 ?i1 ;
		wdt:P2045 ?p1 ;
		wdt:P2233 ?x1 ;
		wdt:P2248 ?w1 .
}
SIMILARITY JOIN ON (?j1 ?d1 ?b1 ?o1 ?i1 ?p1 ?x1 ?w1) (?j2 ?d2 ?b2 ?o2 ?i2 ?p2 ?x2 ?w2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?d2 ?b2 ?o2 ?i2 ?p2 ?x2 ?w2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P4501 ?d2 ;
		wdt:P2244 ?b2 ;
		wdt:P2243 ?o2 ;
		wdt:P2213 ?i2 ;
		wdt:P2045 ?p2 ;
		wdt:P2233 ?x2 ;
		wdt:P2248 ?w2 .
}
