PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?d1 ?n1 ?q1 ?w1 ?v1 ?p1 ?h1 WHERE {
	?id1 wdt:P1457 ?d1 ;
		wdt:P2248 ?n1 ;
		wdt:P2244 ?q1 ;
		wdt:P2045 ?w1 ;
		wdt:P1096 ?v1 ;
		wdt:P2233 ?p1 ;
		wdt:P4501 ?h1 .
}
SIMILARITY JOIN ON (?d1 ?n1 ?q1 ?w1 ?v1 ?p1 ?h1) (?d2 ?n2 ?q2 ?w2 ?v2 ?p2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?d2 ?n2 ?q2 ?w2 ?v2 ?p2 ?h2 WHERE {
	?id2 wdt:P1457 ?d2 ;
		wdt:P2248 ?n2 ;
		wdt:P2244 ?q2 ;
		wdt:P2045 ?w2 ;
		wdt:P1096 ?v2 ;
		wdt:P2233 ?p2 ;
		wdt:P4501 ?h2 .
}
