PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?j1 ?i1 ?g1 ?m1 ?s1 ?r1 ?k1 WHERE {
	?id1 wdt:P2146 ?j1 ;
		wdt:P4501 ?i1 ;
		wdt:P2244 ?g1 ;
		wdt:P2213 ?m1 ;
		wdt:P2045 ?s1 ;
		wdt:P2233 ?r1 ;
		wdt:P2248 ?k1 .
}
SIMILARITY JOIN ON (?j1 ?i1 ?g1 ?m1 ?s1 ?r1 ?k1) (?j2 ?i2 ?g2 ?m2 ?s2 ?r2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?j2 ?i2 ?g2 ?m2 ?s2 ?r2 ?k2 WHERE {
	?id2 wdt:P2146 ?j2 ;
		wdt:P4501 ?i2 ;
		wdt:P2244 ?g2 ;
		wdt:P2213 ?m2 ;
		wdt:P2045 ?s2 ;
		wdt:P2233 ?r2 ;
		wdt:P2248 ?k2 .
}
