PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?g1 ?c1 ?b1 ?k1 ?r1 ?u1 ?h1 WHERE {
	?id1 wdt:P2248 ?g1 ;
		wdt:P2244 ?c1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?k1 ;
		wdt:P1096 ?r1 ;
		wdt:P2325 ?u1 ;
		wdt:P2233 ?h1 .
}
SIMILARITY JOIN ON (?g1 ?c1 ?b1 ?k1 ?r1 ?u1 ?h1) (?g2 ?c2 ?b2 ?k2 ?r2 ?u2 ?h2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?g2 ?c2 ?b2 ?k2 ?r2 ?u2 ?h2 WHERE {
	?id2 wdt:P2248 ?g2 ;
		wdt:P2244 ?c2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?k2 ;
		wdt:P1096 ?r2 ;
		wdt:P2325 ?u2 ;
		wdt:P2233 ?h2 .
}
