PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?v1 ?w1 ?b1 ?z1 ?c1 ?i1 ?k1 WHERE {
	?id1 wdt:P2146 ?v1 ;
		wdt:P1457 ?w1 ;
		wdt:P4501 ?b1 ;
		wdt:P2213 ?z1 ;
		wdt:P1096 ?c1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?k1 .
}
SIMILARITY JOIN ON (?v1 ?w1 ?b1 ?z1 ?c1 ?i1 ?k1) (?v2 ?w2 ?b2 ?z2 ?c2 ?i2 ?k2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?v2 ?w2 ?b2 ?z2 ?c2 ?i2 ?k2 WHERE {
	?id2 wdt:P2146 ?v2 ;
		wdt:P1457 ?w2 ;
		wdt:P4501 ?b2 ;
		wdt:P2213 ?z2 ;
		wdt:P1096 ?c2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?k2 .
}
