PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?k1 ?v1 ?p1 ?x1 ?c1 ?d1 ?f1 WHERE {
	?id1 wdt:P2146 ?k1 ;
		wdt:P1457 ?v1 ;
		wdt:P2244 ?p1 ;
		wdt:P2243 ?x1 ;
		wdt:P2213 ?c1 ;
		wdt:P1096 ?d1 ;
		wdt:P2233 ?f1 .
}
SIMILARITY JOIN ON (?k1 ?v1 ?p1 ?x1 ?c1 ?d1 ?f1) (?k2 ?v2 ?p2 ?x2 ?c2 ?d2 ?f2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?k2 ?v2 ?p2 ?x2 ?c2 ?d2 ?f2 WHERE {
	?id2 wdt:P2146 ?k2 ;
		wdt:P1457 ?v2 ;
		wdt:P2244 ?p2 ;
		wdt:P2243 ?x2 ;
		wdt:P2213 ?c2 ;
		wdt:P1096 ?d2 ;
		wdt:P2233 ?f2 .
}
