PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?w1 ?v1 ?t1 ?b1 ?k1 ?i1 ?s1 WHERE {
	?id1 wdt:P1457 ?w1 ;
		wdt:P2248 ?v1 ;
		wdt:P2244 ?t1 ;
		wdt:P2213 ?b1 ;
		wdt:P1096 ?k1 ;
		wdt:P2325 ?i1 ;
		wdt:P2233 ?s1 .
}
SIMILARITY JOIN ON (?w1 ?v1 ?t1 ?b1 ?k1 ?i1 ?s1) (?w2 ?v2 ?t2 ?b2 ?k2 ?i2 ?s2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?w2 ?v2 ?t2 ?b2 ?k2 ?i2 ?s2 WHERE {
	?id2 wdt:P1457 ?w2 ;
		wdt:P2248 ?v2 ;
		wdt:P2244 ?t2 ;
		wdt:P2213 ?b2 ;
		wdt:P1096 ?k2 ;
		wdt:P2325 ?i2 ;
		wdt:P2233 ?s2 .
}
