PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?o1 ?h1 ?e1 ?d1 ?u1 ?j1 ?c1 WHERE {
	?id1 wdt:P2146 ?o1 ;
		wdt:P1457 ?h1 ;
		wdt:P2243 ?e1 ;
		wdt:P2045 ?d1 ;
		wdt:P1096 ?u1 ;
		wdt:P2325 ?j1 ;
		wdt:P2233 ?c1 .
}
SIMILARITY JOIN ON (?o1 ?h1 ?e1 ?d1 ?u1 ?j1 ?c1) (?o2 ?h2 ?e2 ?d2 ?u2 ?j2 ?c2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?o2 ?h2 ?e2 ?d2 ?u2 ?j2 ?c2 WHERE {
	?id2 wdt:P2146 ?o2 ;
		wdt:P1457 ?h2 ;
		wdt:P2243 ?e2 ;
		wdt:P2045 ?d2 ;
		wdt:P1096 ?u2 ;
		wdt:P2325 ?j2 ;
		wdt:P2233 ?c2 .
}
