PREFIX wdt:<http://www.wikidata.org/prop/direct/>
SELECT ?id1 ?p1 ?v1 ?w1 ?q1 ?b1 ?y1 ?d1 ?c1 ?j1 WHERE {
	?id1 wdt:P2146 ?p1 ;
		wdt:P1457 ?v1 ;
		wdt:P2248 ?w1 ;
		wdt:P2244 ?q1 ;
		wdt:P2213 ?b1 ;
		wdt:P2045 ?y1 ;
		wdt:P1096 ?d1 ;
		wdt:P2325 ?c1 ;
		wdt:P2233 ?j1 .
}
SIMILARITY JOIN ON (?p1 ?v1 ?w1 ?q1 ?b1 ?y1 ?d1 ?c1 ?j1) (?p2 ?v2 ?w2 ?q2 ?b2 ?y2 ?d2 ?c2 ?j2)
WITH DISTANCE manhattan as ?d
TOP 1
SELECT ?id2 ?p2 ?v2 ?w2 ?q2 ?b2 ?y2 ?d2 ?c2 ?j2 WHERE {
	?id2 wdt:P2146 ?p2 ;
		wdt:P1457 ?v2 ;
		wdt:P2248 ?w2 ;
		wdt:P2244 ?q2 ;
		wdt:P2213 ?b2 ;
		wdt:P2045 ?y2 ;
		wdt:P1096 ?d2 ;
		wdt:P2325 ?c2 ;
		wdt:P2233 ?j2 .
}
